<?php
namespace app\modules\rmq\models;

use Yii;
use yii\base\Model;

/**
 * This is the model class for table "rmq_data_packet".
 *
 * @property int $id
 * @property int $source_system
 * @property int $source_routing_key
 * @property int $execute
 * @property int $params
 */
class RmqDataPacket extends Model
{
    /**
     * Константа сценария создания заявки
     */
    const SCENARIO_CREATE = 'create';
    /**
     * Константа сценария создания заявки
     */
    const SCENARIO_GETONE = 'geone';
    /**
     * @var
     */
    public $source_system;
    /**
     * @var
     */
    public $source_routing_key;
    /**
     * @var
     */
    public $execute;
    /**
     * @var
     */
    public $params;
    /**
     * @var
     */
    public $direction;
    /**
     * @var
     */
    public $correlation_id;
    /**
     * @var
     */
    public $reply_to;
    /**
     * @var через сколько дней удалять записи из БД
     */
    protected $dayDel;
    /**
     * @var array - поля создания записи атрибута для сценария Создание,
     *            в наследнике переопределить под свои задачи
     */
    protected $fieldScenarioCreate = [
        'source_system',
        'source_routing_key',
        'execute',
        'params',
        'direction',
        'correlation_id',
        'reply_to',
    ];
    /**
     * соответсвие полей в таблице полям в протоколе JSON
     *
     * @var array
     */
    public static $fieldsToPacket = [
        'source_system'      => 'sourceSystem',
        'source_routing_key' => 'sourceRoutingKey',
        'execute'            => 'execute',
        'params'             => 'params',
    ];

    public function init()
    {

        parent::init(); // TODO: Change the autogenerated stub
        $this->dayDel = !empty(Yii::$app->params['core'][RmqDataPacket::class]['dayDel'])
            ?
            Yii::$app->params['core'][RmqDataPacket::class]['dayDel']
            :
            10;
    }

    /**
     * Метод установки сценария для модели при валидации полей
     *
     * @return array - вернет массив сценариев,
     * по умолчанию установлен в сценарии установлен DEFAULT
     */
    public function scenarios()
    {

        $scenarios                        = parent::scenarios();
        $scenarios[self::SCENARIO_CREATE] = $this->fieldScenarioCreate;

        return $scenarios;
    }

    /**
     * @inheritdoc
     */
    public static function getTableName()
    {

        return '{{rmq_data_packet}}';
    }

    /**
     * Получение списка названий полей модели
     *
     * @return array список полей
     */
    protected static function getFieldsNames(): array
    {

        return [
            'source_system',
            'source_routing_key',
            'execute',
            'params',
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {

        return [
            [['source_system', 'source_routing_key', 'execute', 'direction'], 'required'],
            [
                'direction',
                'in',
                'range'   => ['from', 'to'],
                'message' => 'Не верно установлено направление пакета: direction',
            ],
        ];
    }

    /**
     * @return bool|string
     * @throws \yii\db\Exception
     */
    public function create(array $params = [])
    {

        try {
            if (!$this->validate()) {
                return $this;
            }
            $db  = Yii::$app->getDb();
            $cmd = $db->createCommand()->insert($this->getTableName(), $this->getAttributes());
            if ($cmd->execute()) {
                return $db->getLastInsertID();
            }
        } catch (\Exception $e) {
            return $e;
        }

        return false;
    }

    public function deleteOld()
    {
        try {
            $db  = Yii::$app->getDb();
            $cmd = $db->createCommand()
                ->delete($this->getTableName(), 'created_at<'.date("Y-m-d", (time() - (86400 * $this->dayDel))));
            $cmd->execute();
        } catch (\Exception $e) {
            return $e;
        }
    }

    public function getOne($id)
    {

        try {
            $db  = Yii::$app->getDb();
            return $db->createCommand(
                'SELECT [['.
                implode("]],[[", self::getFieldsNames()).
                ']] FROM '.
                $this->getTableName().
                ' WHERE [[id]] = :id',
                [':id' => $id]
            )->queryOne();
        } catch (\Exception $e) {
            return $e;
        }
    }
}