/**
 * Правило выдаст true если не найдет символы не являющиеся русскими или пробелом,
 * иначе выдаст false.
 */

export default {
  rule: a => /[^А-яЁё ]/.test(a),
  message: 'Поле должно содержать только русские буквы или пробелы',
};
