export default {
  rule: a => a.search(/^\S*(?=\S{6,})(?=\S*[a-z])(?=\S*[\d])\S*$/iu) === -1,
  message: `Пароль должен содержать минимум одну букву,
            одну цифру, не должен содержать пробелы и быть длинной не меннее 6 символов`,
};
