// eslint-disable-next-line
export const requestModel = {
  /* технические параметры заявки */
  bar: {
    progress: '',
    color: '',
    percent: '',
    left: '',
  },
  showFoldedStep: '',
  code: '',
  step: '',
  num: '',
  /* калькулятор */
  summ: '',
  dateReturn: '',
  autoBrandId: '',
  autoModelId: '',
  autoYear: '',
  autoPrice: '',
  /* предварительная заявка */
  clientFirstName: '',
  clientLastName: '',
  clientPatronymic: '',
  clientPassportNumber: '',
  clientPassportSerialNumber: '',
  clientBirthday: '',
  clientRegionId: '',
  commentUser: '',
  /* полная заявка */
  placeOfStay: '',
  clientHomePhone: '',
  clientEmail: '',
  clientTotalMonthlyIncome: '',
  clientTotalMonthlyOutcome: '',
  clientEmploymentId: '',
  clientWorkplaceName: '',
  clientWorkplaceAddress: '',
  clientWorkplaceExperience: '',
  clientWorkplacePeriodId: '',
  clientWorkplacePhone: '',
  clientGuarantorName: '',
  clientGuarantorRelationId: '',
  clientGuarantorPhone: '',
  creditProductId: '',
  commentPartner: '',
  /* toggle баттоны в полной заявке */
  haveWork: true,
  haveGuarantor: true,
  /* способы оплаты */
  methodOfIssuanceId: '',
  cardNumber: '',
  cardHolder: '',
  bankBik: '',
  checkingAccount: '',
  /* файлы по заявке */
  fotoPts: [],
  fotoPassport: [],
  fotoSts: [],
  fotoCard: [],
  preApproved: '',
};
