<?php
namespace app\modules\web\v1\controllers\service;

use app\modules\app\v1\controllers\service\CardVerifierController as CheckCardControllerApp;
use app\modules\app\v1\classes\logs\Log;
use app\modules\app\v1\classes\traits\TraitConfigController;
use app\modules\app\v1\models\CardVerifier;
use app\modules\app\v1\models\Requests;
use app\modules\app\v1\models\soap\sms\SendingSMS;
use Yii;
use yii\filters\ContentNegotiator;
use yii\rest\Controller;
use yii\web\Response;
use yii\web\JsonParser;

/**
 * Class CheckCadr - для проверки карт клиентов
 *
 * @package app\modules\app\v1\controllers
 */
class CardVerifierController extends CheckCardControllerApp
{
    public function actionCreate()
    {

        try {
            $result = parent::actionCreate(); // TODO: Change the autogenerated stub
            $result = json_decode(json_encode($result), true);
            if (!empty($result['error'])) {
                return $this->getClassAppResponse()::get(false, false, $result['error']);
            }
            $result = $result['data'];

            if (!$CardVerifier = (new CardVerifier())->getOneByFilter(['url' => $result['url']])) {
                throw new \Exception(
                    'Указанная запись отсутствует в системе. Обратитесь к администратору.'
                );
            }
            if (!$request = (new Requests())->getOneByFilter(['id' => $CardVerifier['request_id']])) {
                throw new \Exception(
                    'Указанная заявка отсутствует в системе. Обратитесь к администратору.'
                );
            }

            $url = Yii::$app->cardVerifier->getPayHost().'/cvr/'.$CardVerifier['chain_id'];
            $smsText                        = 'Уважаемый клиент, для подтверждения карты пройдите по ссылке '.$url;
            $modelSms                       = new SendingSMS(['scenario' => SendingSMS::SCENARIO_SEND_DATA]);
            $message                        = [
                'phone'   => $request["client_mobile_phone"],
                'message' => $smsText,
            ];

            Log::info(
                ['text' => print_r(['actionCreate()', $result, $CardVerifier, $request, $message], 1)],
                'card.verifier.log'
            );
            $modelSms->load($message, '');

            $modelSms->setLogCategory('sms.confirm.card')->sendData();

            $result = ['sms_text'=> $smsText];
            return $this->getClassAppResponse()::get(['url'=>$url]);
        } catch (\Exception $e) {
            return $this->getClassAppResponse()::get(false, false, $e->getMessage());
        }
    }
}