<?php

use yii\db\Migration;

/**
 * Class m180427_162315_insert_to_pages_table
 */
class m180427_162315_insert_to_pages_table extends Migration {
	/**
	 * {@inheritdoc}
	 */
	public function safeUp() {

		$time  = date( 'Y-m-d H:i:s', time() );
		$about = htmlspecialchars( '<div id="content">
            <div class="container">
				                <div class="pageTitle withButton">
					                        <h1>О компании</h1>
											                </div>
				                <div class="pageContent"><p>
	 Общество с ограниченной ответственностью Микрофинансовая компания «СТОЛИЧНЫЙ ЗАЛОГОВЫЙ ДОМ» (бренд «CarMoney») – это современная активно развивающаяся микрофинансовая организация. Нашей целью является предоставление востребованных розничных финансовых услуг.
</p>
<p>
	 &nbsp;
</p>
<p>
	 Компания создана в 2008 году и специализировалась на кредитовании под различные виды обеспечения. С 2011 года Компания получила юридическое название Общество с ограниченной ответственностью Микрофинансовая компания «СТОЛИЧНЫЙ ЗАЛОГОВЫЙ ДОМ» и была внесена в реестр микрофинансовых организаций. С 2011 по 2015 год Компания занималась микрофинансированием в 16 регионах России.
</p>
<p>
	 &nbsp;
</p>
<p>
	 Основным принципом нашей Компании всегда было открытое ведение бизнеса, где все механизмы прозрачны и понятны участникам процесса: клиентам, партнерам, сотрудникам. А учредители Компании готовы к любым формам сотрудничества и доступны для диалога.
</p>
<p>
	 &nbsp;
</p>
<p>
	 Основной приоритет Компании — это клиентоориентированность!
</p>
<p>
	 Наши условия всегда понятны: мы не скрываем проценты или комиссии.
</p>
<p>
	 &nbsp;
</p>
<p>
	 В 2014 году началось проектирование новой модели бизнеса, основанной на принципе партнерства. Имея большие амбиции на лидерство в своей сфере, команда учредителей прошла обучение по системе MBA в лучшей бизнес школе России — инновационном центре «Сколково». Там же под задачи Компании была создана специальная программа, в которой приняла участие команда топ-менеджеров Компании.
</p>
<p>
	 &nbsp;
</p>
<p>
	 Суть принципа партнерства лежит в формуле «1+1=3», где
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp; «1» – это наша Компания, специализирующаяся на финансовых услугах для населения
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp; «+1» – это наши партнеры, имеющие точки продаж
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp; «3» – результат синергетического эффекта интеграции опыта и квалификации сотрудников компаний разного профиля
</p>
<p>
	 &nbsp;
</p>
<p>
	 Для Партнера участие в проекте – это получение:
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp; дополнительного дохода без финансовых затрат и рисков
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp; дополнительного потока Клиентов
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp; диверсификация бизнеса
</p>
<p>
	 &nbsp;
</p>
<p>
	 Для нашей Компании партнерство – это возможность предложения востребованного на рынке продукта для более широкой аудитории.
</p>
<p>
	 &nbsp;
</p>
<p>
	 В 2015 был разработан новый финансовый продукт «деньги под залог ПТС», который был выведен на рынок под брендом «CarMoney».
</p>
<p>
	 Наша Команда верит в то, что будущее бизнеса за компаниями готовыми к открытому сотрудничеству и объединяющими свои профессиональные навыки.&nbsp;<br>
</p>
 <br>        </div>
      </div>
    </div>' );
		$this->insert( 'pages', [
			"name"        => 'О компании',
			"text"        => $about,
			"url"         => 'about-company',
			"consumer_id" => 2,
			"created_at"  => $time,
			"updated_at"  => $time,
			"active"      => 1,
			"sort"        => 1000,
		] );
	}

	/**
	 * {@inheritdoc}
	 */
	public function safeDown() {

		$this->delete( "pages", [
			"name"        => "О компании",
			'consumer_id' => 2,
		] );
	}
	/*
	// Use up()/down() to run migration code without a transaction.
	public function up()
	{

	}

	public function down()
	{
		echo "m180427_162315_insert_to_pages_table cannot be reverted.\n";

		return false;
	}
	*/
}
