<?php

use yii\db\Migration;

/**
 * Class m180403_140913_insert_to_statuses_table
 */
class m180403_140913_insert_to_statuses_table extends Migration {
	/**
	 * {@inheritdoc}
	 */
	public function safeUp() {

		$this->batchInsert( 'statuses', [ 'guid', 'name', 'progress', 'created_at', 'updated_at', 'active', 'sort' ],
		                    [
			                    [
				                    "769bd86a-cb49-490e-bbad-60db89c21c2a",
				                    "Заполнена не до конца",
				                    1,
				                    "2018-04-03 16:53:04",
				                    "2018-04-03 16:53:06",
				                    1,
				                    1000,
			                    ],
			                    [
				                    "7d06fa22-3be6-4066-a5c7-6a0c6e7bd055",
				                    "На предварительном одобрении",
				                    10,
				                    "2018-04-03 16:53:47",
				                    "2018-04-03 16:53:56",
				                    1,
				                    1000,
			                    ],
			                    [
				                    "cbb42353-51e6-4a88-b2ef-575729da0343",
				                    "Предварительно одобрено",
				                    20,
				                    "2018-04-03 16:58:44",
				                    "2018-04-03 16:58:47",
				                    1,
				                    1000,
			                    ],
			                    [
				                    "623bbcc6-ac4c-4e51-bdcf-f7c5a12b9abd",
				                    "На финальном одобрении",
				                    30,
				                    "2018-04-03 16:59:09",
				                    "2018-04-03 16:59:19",
				                    1,
				                    1000,
			                    ],
			                    [
				                    "abfa1724-c3fd-4b7f-9631-7572288a165b",
				                    "Одобрено",
				                    40,
				                    "2018-04-03 17:00:06",
				                    "2018-04-03 17:00:10",
				                    1,
				                    1000,
			                    ],
			                    [
				                    "74ed5b21-af9b-44f3-bda5-85fde6847b76",
				                    "Ожидает подписания договора",
				                    50,
				                    "2018-04-03 17:00:39",
				                    "2018-04-03 17:00:44",
				                    1,
				                    1000,
			                    ],
			                    [
				                    "ff126df5-e381-4312-b4f3-8863314038b2",
				                    "Клиент получает деньги",
				                    60,
				                    "2018-04-03 17:01:01",
				                    "2018-04-03 17:01:04",
				                    1,
				                    1000,
			                    ],
			                    [
				                    "c37fec4e-28b3-4239-8c2f-6812821b1b32",
				                    "Отозвано",
				                    70,
				                    "2018-04-03 17:01:48",
				                    "2018-04-03 17:01:49",
				                    1,
				                    1000,
			                    ],
			                    [
				                    "6818753f-7d4c-45e6-ad29-5f98db749508",
				                    "Деньги выданы",
				                    70,
				                    "2018-04-03 17:02:18",
				                    "2018-04-03 17:02:22",
				                    1,
				                    1000,
			                    ],
			                    [
				                    "ffe4cfd9-e504-4183-b32a-9c9cc6a1af2e",
				                    "Отказано",
				                    70,
				                    "2018-04-03 17:02:41",
				                    "2018-04-03 17:02:41",
				                    1,
				                    1000,
			                    ],
			                    [
				                    "2da7f37a-0226-11e6-80f9-00155d01bf07",
				                    "Договор погашен",
				                    70,
				                    "2018-04-03 17:02:57",
				                    "2018-04-03 17:02:58",
				                    1,
				                    1000,
			                    ],
		                    ] );
	}

	/**
	 * {@inheritdoc}
	 */
	public function safeDown() {

		$this->truncateTable( 'statuses' );
		$this->execute( "ALTER TABLE `statuses` AUTO_INCREMENT=:auto_increment", [ 'auto_increment' => 1 ] );
	}
}