<?php

use yii\db\Migration;

/**
 * Class m180911_112131_insert_to_documents_table
 */
class m180911_112131_insert_to_documents_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
		$this->insert('documents', [
			'code' => 'lead_loan_conditions',
			'label' => 'Паспорт продукта',
			'html' => '<style type="text/css">p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 18.0px Times}p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 18.0px Times; min-height: 23.0px}p.p3 {margin: 3.0px 0.0px 3.0px 0.0px; text-align: justify; font: 12.0px Times}p.p4 {margin: 3.0px 0.0px 3.0px 0.6px; text-align: justify; font: 12.0px Times}p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times}p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times; min-height: 14.0px}p.p7 {margin: 3.0px 0.0px 3.0px 0.0px; text-align: justify; font: 12.0px Times; min-height: 14.0px}p.p8 {margin: 0.0px 0.0px 0.0px 15.8px; text-align: justify; font: 12.0px Times}p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}p.p12 {margin: 3.0px 0.0px 0.0px 0.0px; font: 12.0px Times}p.p13 {margin: 3.0px 0.0px 0.0px 0.0px; font: 12.0px \'Times New Roman\'}p.p14 {margin: 3.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}p.p15 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times; color: #00000a}p.p16 {margin: 3.0px 0.0px 0.0px 4.0px; font: 12.0px \'Times New Roman\'}p.p17 {margin: 3.0px 0.0px 0.0px 4.0px; font: 12.0px \'Times New Roman\'; min-height: 15.0px}p.p18 {margin: 3.0px 0.0px 0.0px 4.0px; font: 10.5px Arial; color: #2d2d2d}p.p19 {margin: 3.0px 0.0px 3.0px 0.5px; text-align: justify; font: 12.0px Times}p.p20 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px \'Times New Roman\'}p.p21 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px \'Times New Roman\'; min-height: 15.0px}li.li5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times}li.li9 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 11.0px Times}li.li13 {margin: 3.0px 0.0px 0.0px 0.0px; font: 12.0px \'Times New Roman\'}li.li20 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px \'Times New Roman\'}span.s1 {text-decoration: underline}span.s2 {color: #00000a}table.t1 {border-collapse: collapse}td.td1 {border-style: solid; border-width: 1.0px 1.0px 1.0px 1.0px; border-color: #cbcbcb #cbcbcb #cbcbcb #cbcbcb; padding: 0.0px 5.0px 0.0px 5.0px}ul.ul1 {list-style-type: disc}</style><p class="p1"><b>Базовые условия продукта«Автозайм»</b></p><p class="p2"><b></b><br></p><table cellspacing="0" cellpadding="0" class="t1"><tbody><tr><td valign="middle" class="td1"><p class="p3"><b>Наименование кредитного продукта</b></p></td><td valign="middle" class="td1"><p class="p4">Предоставление потребительских займов под залог транспортного средства или самоходной машины Заемщика</p></td></tr><tr><td valign="middle" class="td1"><p class="p3"><b>Коммерческое наименование кредитного продукта</b></p></td><td valign="middle" class="td1"><p class="p3">«Автозайм»<span class="Apple-converted-space">&nbsp;</span></p></td></tr><tr><td valign="middle" class="td1"><p class="p3"><b>Целевое использование займа</b></p></td><td valign="middle" class="td1"><p class="p3">На любые цели</p></td></tr><tr><td valign="middle" class="td1"><p class="p3"><b>Участники</b></p></td><td valign="middle" class="td1"><p class="p5"><b>- Компания</b> – Общество с ограниченной ответственностью Микрофинансовая компания«СТОЛИЧНЫЙ ЗАЛОГОВЫЙ ДОМ» (ООО МФК «СЗД»), включая все обособленные и/или иные структурные подразделения, на которые возложены функции предоставления микрозаймов физическим лицам.</p><p class="p6"><br></p><ul class="ul1"><li class="li5"><b>Партнер–</b>юридическое лицо или индивидуальный предприниматель, осуществляющее по агентскому соглашению с ООО МФК «СЗД» процедуры приема заявок от клиентов и процедуры подписания договоров микрозайма.</li><li class="li5"><b>Заемщик </b>- физическое лицо, с которым заключается договор микрозайма, обладающее полной дееспособностью, а именно: способностью своими действиями приобретать и осуществлять гражданские права, создавать гражданские обязанности и исполнять их в полном объеме, соответствующее требованиям настоящего паспорта, имеющее доход, учитываемый при расчете платежеспособности.</li></ul></td></tr><tr><td valign="middle" class="td1"><p class="p3"><b>Субъекты кредитования<span class="Apple-converted-space">&nbsp;</span></b></p></td><td valign="middle" class="td1"><p class="p3" style="text-align: left;">Физические лица</p></td></tr><tr><td valign="middle" class="td1"><p class="p5" style="text-align: left;"><b>Основные требования к Заемщикам:</b></p><p class="p7" style="text-align: left;"><b></b><br></p></td><td valign="middle" class="td1"><p class="p8"><span class="s1"><b>Для отражения в публичных документах:</b></span></p><ul class="ul1"><li class="li5">гражданство Российской Федерации;</li><li class="li5">постоянная регистрация в регионе присутствия Компании;</li><li class="li5">возраст от 21 (полных) года до 65(полных) лет включительно на дату заключения договора микрозайма;</li><li class="li5">в качестве Заемщика могут выступать лица, являющиеся пенсионерами, наемными работниками, владельцами бизнеса, индивидуальными предпринимателями, а также лица, совмещающие указанные виды деятельности:</li></ul><ul class="ul1"><li class="li9"><i>Наемные работники - физические лица, имеющие постоянное (основное) место работы, получающие доход от работы по найму, прошедшие испытательный срок</i></li><li class="li9"><i>Пенсионеры - лица, реализовавшие право на получение пенсии в соответствии с законодательством РФ</i></li><li class="li9"><i>Индивидуальные предприниматели (далее - ИП) - физические лица, зарегистрированные в установленном законом порядке и осуществляющие предпринимательскую деятельность без образования юридического лица</i></li><li class="li9"><i>Владельцы бизнеса - физические лица, являющиеся учредителями или акционерами или участниками юридического лица и получающие доход от бизнеса, в виде дивидендов и/или заработную плату, если одновременно являются сотрудниками этого юридического лица</i></li></ul><ul class="ul1"><li class="li5" style="text-align: left;">наличие транспортного средства в собственности Заемщика.</li></ul><p class="p10"><br></p><p class="p11"><span class="s1"><b>Без отражения в публичных документах:<span class="Apple-converted-space">&nbsp;</span></b></span></p><ul class="ul1"><li class="li5">наличие контактного (мобильного) телефона.</li></ul></td></tr><tr><td valign="middle" class="td1"><p class="p3"><b>Валютав которой предоставляется микрозайм</b></p></td><td valign="middle" class="td1"><p class="p3">Российский рубль</p></td></tr><tr><td valign="middle" class="td1"><p class="p3"><b>Сумма микрозайма</b></p></td><td valign="middle" class="td1"><p class="p3"><span class="s1"><b>Минимальная сумма микрозайма</b></span>:</p><p class="p3">- 75&nbsp;000 (семьдесят пять тысяч) руб. при сроке займа 36 мес.</p><p class="p3">- 151&nbsp;000 (Сто пятьдесят одна тысяча) руб. при сроке займа 24 мес.</p><p class="p7"><br></p><p class="p3"><span class="s1"><b>Максимальная сумма микрозайма</b></span>*:</p><p class="p3">-&nbsp;1&nbsp;000&nbsp;000 (один миллион) руб.*</p><p class="p7"><br></p><p class="p3"><sup>*</sup><i>Но не более чем70%от стоимости транспортного средства, определенной Компанией с учетом среднерыночной стоимости аналогичного транспортного средства.</i></p></td></tr><tr><td valign="middle" class="td1"><p class="p3"><b>Срок микрозайма</b></p></td><td valign="middle" class="td1"><p class="p3"><b>24 месяца</b>.</p></td></tr><tr><td valign="middle" class="td1"><p class="p7"><br></p></td><td valign="middle" class="td1"><p class="p3"><b>36 месяцев</b>.</p></td></tr><tr><td valign="middle" class="td1"><p class="p3"><b>Процентная ставка</b></p></td><td valign="middle" class="td1"><p class="p3">Определяется индивидуально в диапазоне от 30% до 98% годовых</p></td></tr><tr><td valign="middle" class="td1"><p class="p12"><b>Расчетный период начисления процентов</b></p></td><td valign="middle" class="td1"><ul class="ul1"><li class="li5">Проценты за пользование микрозаймом начисляются на сумму микрозайма (ее часть) на начало каждого календарного дня. При расчете процентов количество дней в месяце и году принимается равным календарному числу дней (365 или 366 соответственно).</li><li class="li5">Первый Процентный период (период начисления процентов за пользование микрозаймом), начинается со дня, следующего за днем получения микрозайма, и истекает в следующем месяце в дату Ежемесячного платежа. Второй и последующие Процентные периоды начинаются со дня, следующего за днем ежемесячного платежа, и истекает в последующем месяце в дату ежемесячного платежа.</li></ul></td></tr><tr><td valign="middle" class="td1"><p class="p13"><b>Нарушение сроков возврата микрозайма и процентов по нему</b></p></td><td valign="middle" class="td1"><p class="p5">Неустойка(пени)начисляется из расчета 20% годовых (~0,05479% в день)от суммы просроченной задолженности (основного долга и процентов за пользование займом) за каждый календарный день просрочки, начиная с даты, следующей за датой очередного неисполненного в срок платежа.</p><p class="p6"><br></p><p class="p5">Неустойка (пени) начисляются при условии, что просрочка по платежу составила более 3 (трех) дней.<span class="Apple-converted-space">&nbsp;</span></p><p class="p5">В случае если длительность просрочки составляет от 1 (одного) до 3 (трех) дней включительно, и в этот период она полностью погашается, то неустойка (пени) не начисляется.</p></td></tr><tr><td valign="middle" class="td1"><p class="p11"><b>Условия досрочного погашения микрозайма:</b></p><p class="p14"><b></b><br></p></td><td valign="middle" class="td1"><p class="p5"><span class="s1"><b>Полное досрочное погашение</b></span></p><ul class="ul1"><li class="li5">в течение 14 (четырнадцать) дней с даты получения микрозайма - без уведомления Компании;</li><li class="li5">по истечению указанного выше срока - с уведомлением Компании не менее чем за 1 (один) календарный день до дня досрочного погашения микрозайма;</li></ul><p class="p6"><br></p><p class="p5"><span class="s1"><b>Частичное досрочное погашение</b></span> может осуществляться только в дату очередного платежа. При этом:<span class="Apple-converted-space">&nbsp;</span></p><ul class="ul1"><li class="li5">комиссия за частичное досрочное погашение микрозайма не взимается;</li><li class="li5">мораторий на частичное досрочное погашение - не установлен;</li><li class="li5">при погашении микрозайма уведомление Заемщиком Компании не менее чем за 1 (один) календарный день до планируемой даты погашения;</li><li class="li5">минимальная сумма частичного досрочного погашения не установлена;</li><li class="li5">при осуществлении частичного досрочного погашения производится пересчет основного долга и начисляемых процентов по микрозайму и Заемщику предоставляется новый график платежей.</li></ul><p class="p6"><br></p><p class="p5">Порядок принятия платежа: погашение просроченной задолженности по процентам, погашение в счет оплаты просроченного основного долга, погашение неустойки/пеней (если таковые имеются), погашение начисленных процентов за текущий период на дату платежа, погашение в счет оплаты основного долга за текущий период.</p></td></tr><tr><td valign="middle" class="td1"><p class="p13"><b>Количество Заемщиков по одному договору микрозайма</b></p></td><td valign="middle" class="td1"><p class="p3">1 (одно) физическое лицо</p></td></tr><tr><td valign="middle" class="td1"><p class="p15"><b>Виды обеспечения микрозайма</b></p></td><td valign="middle" class="td1"><p class="p16">Залог транспортногосредства(далее – ТС) или самоходной машины (далее – СМ).</p></td></tr><tr><td valign="middle" class="td1"><p class="p13"><b>Требование к предмету Залога</b></p></td><td valign="middle" class="td1"><ul class="ul1"><li class="li13">ТС/СМ принадлежит Заемщику на праве собственности, что подтверждается оригиналом паспорта транспортного средства (ПТС) или оригиналом паспорта самоходной машины и других видов техники (ПСМ);</li><li class="li13">ТС российского и иностранного производства категорий В, C, D</li><li class="li13">СМ российского и иностранного производства категорий В, C, D, Е, F;</li><li class="li13">Для ТС категории B (только легковые а/м) - дата выпуска ТС:<span class="Apple-converted-space">&nbsp;</span></li></ul><p class="p16">- автомобили отечественного производства не старше 7 лет</p><p class="p16">- автомобили иностранного производства марка/модель AUDIA4, A6, A8; BMWX5; FordMondeo;LexusRX; MERCEDES-BENZCL, E, G, ML, S, Sprinter;TOYOTA LAND CRUISER не старше 18 лет;</p><p class="p16">- автомобили иностранного производства остальные - не старше 15 лет;<span class="Apple-converted-space">&nbsp;</span></p><ul class="ul1"><li class="li13">Для ТС категории B (только категория LCV**) - дата выпуска ТС: автомобили иностранного производства не старше 15 лет, отечественного производства не старше 11 лет;<span class="Apple-converted-space">&nbsp;</span></li><li class="li13">Для ТС категории C, D и для СМ категории B, C, D, Е, F - дата выпуска рассматривается индивидуально;</li><li class="li13">ТС/СМ находится в исправном техническом состоянии и не имеет существенных повреждений конструктивных элементов кузова (решение о техническом состоянии ТС/СМ принимается сотрудниками ДЭБ);</li><li class="li13">Допускается выдача микрозайма при его обеспечении ТС/СМ, приобретенным в кредит, в случае если сведения о нем не включены в Реестр уведомлений о залогах движимого имущества Федеральной нотариальной палаты, при предоставлении справки об остатке ссудной задолженности из банка, являющегося залогодержателем и предоставившего кредит, на средство которого приобретено ТС/СМ, и соблюдении следующих условий:</li></ul><p class="p16">- остаток ссудной задолженности по указанному кредиту не превышает 15% от рыночной стоимости транспортного средства на момент рассмотрения заявки на микрозайм;</p><p class="p16">- остаток ссудной задолженности по указанному кредиту не превышает 50% от запрашиваемой суммы микрозайма.</p><ul class="ul1"><li class="li13">Не заложен, не состоит в споре и конкурсной массе, а также не находится под арестом и любым другим обременением.</li></ul><p class="p17"><br></p><p class="p18"><b>** LCV</b>&nbsp;— международное обозначение лёгких развозных коммерческих автомобилей (наиболее распространенные варианты для примера – Газель, Соболь). Относятся к категории В.</p></td></tr><tr><td valign="middle" class="td1"><p class="p13"><b>Обязательные документы (оригиналы)</b></p></td><td valign="middle" class="td1"><ul class="ul1"><li class="li13">Паспорт гражданина Российской Федерации;</li></ul><p class="p13">При передаче в залог ТС:</p><ul class="ul1"><li class="li13">ПТС - оригинал или дубликат с отметкой «взамен утилизированного или сданного», дубликат без отметок;</li><li class="li13">Свидетельство о регистрации транспортного средства (СТС)– оригинал.</li></ul><p class="p13">При передаче в залог СМ:</p><ul class="ul1"><li class="li13">паспорта самоходной машины и других видов техники (ПСМ) –оригиналили дубликат с отметкой «взамен утилизированного или сданного» или<span class="Apple-converted-space">&nbsp; </span>без отметок;</li><li class="li13">свидетельства о регистрации машины (СРМ)– оригинал.</li></ul></td></tr><tr><td valign="middle" class="td1"><p class="p13"><b>Срок принятия решения о<span class="Apple-converted-space">&nbsp; </span>возможности кредитования</b></p></td><td valign="middle" class="td1"><p class="p13">Не более 1 часа с момента поступления полного пакета надлежаще оформленных документов от Заемщика.</p></td></tr><tr><td valign="middle" class="td1"><p class="p3"><b>Срок действия решения о выдаче микрозайма</b></p></td><td valign="middle" class="td1"><p class="p19">Общий срок действия положительного решения о предоставлении микрозайма – 5 календарных дней, при этом:</p><ul class="ul1"><li class="li13">Решение без дополнительных ограничений действует в течение трех часов с момента его принятия;</li><li class="li13">Если подписание договора микрозайма и договора залога происходит в период от 3 часов до 5 календарных дней, с момента принятия положительного решения, то после принятия Заемщиком окончательного решения о получении микрозайма со стороны Компании производится повторная проверка ТС/СМ в Реестре уведомлений о залогах движимого имущества ФНП и<span class="Apple-converted-space">&nbsp; </span>на сайте ГИБДД;</li></ul><p class="p19">По истечении 5 календарных дней с момента принятия решения Компанией осуществляется полная проверка после оформления новой заявки Заемщиком.</p></td></tr><tr><td valign="middle" class="td1"><p class="p3"><b>Срок, в течение которого можно получить денежные средства</b></p></td><td valign="middle" class="td1"><p class="p19">До 5 календарных дней (включительно) со дня подписания договора микрозайма.</p></td></tr><tr><td valign="middle" class="td1"><p class="p13"><b>Способ выдачи микрозайма</b></p></td><td valign="middle" class="td1"><ul class="ul1"><li class="li20">Выдача наличных денежных средств в офисах платежной системы денежных переводов Contact</li><li class="li20">Перевод на банковский счет заемщика по реквизитам, указанным в индивидуальных условиях договора микрозайма</li><li class="li20">Перевод денежных средств на банковскую карту заемщика<span class="Apple-converted-space">&nbsp;</span></li></ul><p class="p21"><br></p><p class="p20">Дополнительный способ для городов:<span class="Apple-converted-space">&nbsp;</span></p><p class="p20">Москва</p><p class="p20">Санкт-Петербург</p><p class="p20">Кострома</p><p class="p20">Липецк</p><p class="p20">Тамбов</p><p class="p20"><span class="Apple-converted-space">&nbsp;</span>Киров *</p><p class="p21"><br></p><ul class="ul1"><li class="li20">Перевод наличных денежных средств в офисах систем денежных переводов UNISTREAM (ЮНИСТРИМ)<span class="Apple-converted-space">&nbsp;</span></li></ul><p class="p21"><br></p><p class="p20">*Способы предоставления потребительского займа используются в зависимости от наличия технических возможностей в конкретном месте заключения договора микрозайма</p><p class="p21"><br></p></td></tr><tr><td valign="middle" class="td1"><p class="p13"><b>Способы погашения займа</b></p></td><td valign="middle" class="td1"><p class="p19">- Перевод денежных средств через платежную систему Контакт (Contact) в пользу Компании;</p><p class="p19">- На расчётный счёт Компании по реквизитам указанным в договоре микрозайма;</p><p class="p19">- На сайте Компании (www.carmoney.ru) через действующий на момент оплаты платежный сервис<span class="Apple-converted-space">&nbsp;</span></p></td></tr><tr><td valign="middle" class="td1"><p class="p11"><b>Каналы продаж</b></p></td><td valign="middle" class="td1"><p class="p11">Предложение о предоставлении микрозайма клиентам может осуществляться по инициативе Заемщика или Компании.</p><p class="p5">Предложение по инициативе Заемщика осуществляется через сеть офисов продаж Партнеров Компании, где представлен продукт «Автомобиль остается с Вами», Контакт-центр Компании или посредством web-сайта Компании(<span class="s2">www.carmoney.ru</span>) по факту индивидуального обращения Заемщика.</p><p class="p5">Предложение по инициативе Компании осуществляется посредством совершения «холодных звонков» потенциальным Клиентам.</p></td></tr><tr><td valign="middle" class="td1"><p class="p11"><b>Дисклеймер</b></p></td><td valign="middle" class="td1"><p class="p5">Продукт «Автозайм»Реклама. CarMoney: автомобиль = деньги. Условия продукта «Автозайм»: при сроке займа на 24 или 36 месяцев и сумме займа от 75 тыс. до 1 млн. рублей процентная ставка определяется индивидуально в диапазоне от&nbsp; 30 % до 98 % годовых, вид займа: потребительский нецелевой с обеспечением в виде залога транспортного средства. Не является публичной офертой.&nbsp;Подробная информация по телефону 88043336633 или на сайте&nbsp;www.carmoney.ru.&nbsp;ООО МФК «СЗД». Адрес:&nbsp;119019, г. Москва, ул. Воздвиженка, д. 9, стр. 2, пом. 1.&nbsp;Рег. номер МФО: 2110177000471 от&nbsp;25.10.2011г., ОГРН 1107746915781, ИНН 7730634468</p><p class="p6"><br></p></td></tr></tbody></table><p class="p10"><br></p>',
		]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
	    $this->delete( "documents", [
		    "code" => "lead_loan_conditions",
	    ] );
    }

}
