<?php

use yii\db\Migration;

/**
 * Class m180503_100404_insert_pages_faq_table
 */
class m180503_100404_insert_pages_faq_table extends Migration {
	/**
	 * {@inheritdoc}
	 */
	public function safeUp() {

		$text = htmlspecialchars( '<p >Достаточно одной фотографии Клиента .&nbsp;
</p >
<p >
 Требования к фотографии:
</p >
<p >
 · & nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Изображение лица должно быть четким, строго в анфас и без головного убора . Фотография с головным убором, который не скрывает черты лица, допустимы для лиц, религиозные убеждения которых не позволяют им появляться перед посторонними гражданами без головного убора;
</p >
<p >
 · & nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Овал лица должен занимать не менее 80 % от размера всей фотографии;
</p >
<p align = "center" >
</p >
<p >
 · & nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Для граждан, которые постоянно носят очки, фотографироваться необходимо в очках без тонированных стекол . Очки должны быть с чистыми и прозрачными стеклами . Оправа очков не должна закрывать глаза .
</p >' );
		$this->insert( 'pages_faq', [
			"name"        => 'ИНСТРУКЦИЯ ПО ФОТОГРАФИРОВАНИЮ КЛИЕНТА',
			"text"        => $text,
			"consumer_id" => 2,
			"active"      => 1,
			"sort"        => 1000,
		] );
		$text = htmlspecialchars( '<p>
	 Обязательными для предоставления изображениями являются хорошо просматриваемые фотографии Транспортного Средства:
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Обзорные фотографии с четырех углов (с захватом государственного номера)
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото повреждений ТС (при наличии)
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото VIN (под капотом)
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото VIN (в специальном окошке на лобовом стекле или в другом доступном месте)
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото маркировочной таблицы
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото приборной панели с пробегом (при заведенном двигателе!)
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Контрольное фото сотрудника Компании CarMoney на фоне ТС (с захватом государственного номера)
</p>
<p>
	 &nbsp;
</p>
<p>
	 Следует придерживаться следующего алгоритма фотографирования:
</p>
<p>
	 1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Обзорная фотосъемка – это фотографирование транспортного средства без охвата или с охватом окружающей его обстановки. Фотосъемку проводят с четырех точек по диагонали. Каждая фотография должна включать автомобиль целиком. На обзорных фотографиях обязательно должны быть видны государственные номера автомобиля. Цель – обзорно сфотографировать весь автомобиль.
</p>
<p style="text-align: center;">
 <img alt="1a.jpg" src="/upload/medialibrary/92d/1a.jpg" v:shapes="Рисунок_x0020_1" title="1a.jpg" width="247" height="169"><img alt="2a.jpg" src="/upload/medialibrary/052/2a.jpg" v:shapes="Рисунок_x0020_2" title="2a.jpg" width="247" height="170">
</p>
<p style="text-align: center;">
</p>
<p style="text-align: center;">
 <img alt="3a.jpg" src="/upload/medialibrary/41e/3a.jpg" v:shapes="Рисунок_x0020_3" title="3a.jpg" width="247" height="170"><img alt="4a.jpg" src="/upload/medialibrary/63c/4a.jpg" v:shapes="Рисунок_x0020_4" title="4a.jpg" width="248" height="169">
</p>
<p align="center">
	 &nbsp;
</p>
<p>
	 2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фотографирование отдельных поврежденных частей автомобиля. На фотоснимке повреждения изображаются крупным планом таким образом, чтобы можно было определить форму и характер повреждений, взаиморасположение дефектов на автомобиле.
</p>
<p align="center">
 <img alt="5a.jpg" src="/upload/medialibrary/789/5a.jpg" v:shapes="Рисунок_x0020_5" title="5a.jpg" width="274" height="191"><img alt="6a.jpg" src="/upload/medialibrary/cb5/6a.jpg" v:shapes="Рисунок_x0020_6" title="6a.jpg" width="278" height="193">
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	 3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фотография VIN-номера под капотом (по возможности) и в доступном месте (проштампованный номер, маркировочная табличка на кузове, полицейская табличка под стеклом ветрового окна) и фото маркировочной таблички.
</p>
<p align="center">
	 &nbsp;
</p>
<p align="center">
 <img alt="7a.png" src="/upload/medialibrary/cb7/7a.png" v:shapes="Рисунок_x0020_7" title="7a.png" width="209" height="173"><img alt="8a.jpg" src="/upload/medialibrary/14d/8a.jpg" v:shapes="Рисунок_x0020_8" title="8a.jpg" width="412" height="172">
</p>
<p>
	 &nbsp;
</p>
<p>
	 4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фотография приборной панели: пробег автомобиля на щитке приборов,&nbsp;ошибки и неисправности. Фотографировать приборную панель нужно при заведенном двигателе. При этом после поворота ключа в замке зажигания следует подождать порядка 10 секунд, так как первоначально загорается большинство значков на приборной панели. Впоследствии остаются только те, которые сигнализируют о реальных ошибках и неисправностях.
</p>
<p>
	 &nbsp;
</p>
<p align="center">
 <img alt="10a.jpg" src="/upload/medialibrary/5a6/10a.jpg" v:shapes="Рисунок_x0020_9" title="10a.jpg" width="241" height="169"><img alt="11a.jpg" src="/upload/medialibrary/691/11a.jpg" v:shapes="Рисунок_x0020_10" title="11a.jpg" width="257" height="169">
</p>
<p>
	 &nbsp;
</p>
<p>
	 5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Контрольная фотография сотрудника Компании CarMoney на фоне ТС – обзорная фотография с угла, спереди или сзади автомобиля с обязательным захватом государственного номера(!), однозначно идентифицирующая сотрудника (представителя) и ТС.
</p>' );
		$this->insert( 'pages_faq', [
			"name"        => 'ИНСТРУКЦИЯ ПО ФОТОГРАФИРОВАНИЮ АВТОМОБИЛЯ',
			"text"        => $text,
			"consumer_id" => 2,
			"active"      => 1,
			"sort"        => 1000,
		] );
		$text = htmlspecialchars( '<p align="center">
	 Базовые условия продукта «Автомобиль остается с Вами!»
</p>
<p>
</p>
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td>
		<p>
			 Описание продукта
		</p>
	</td>
	<td>
		<p>
			 Предоставление займов под залог ПТС автотранспортного средства.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Участники
		</p>
	</td>
	<td>
		<p>
			 - Компания – Общество с ограниченной ответственностью Микрофинансовая организация «СТОЛИЧНЫЙ ЗАЛОГОВЫЙ ДОМ» (ООО «СЗД»)
		</p>
		<p>
			 &nbsp;- Партнер – юридическое лицо или ИП, осуществляющее по агентскому соглашению с ООО «СЗД» процедуры приема заявок от клиентов и процедуры подписания договора займа и договора залога автотранспортного средства.
		</p>
		<p>
			 &nbsp;- Заемщик - физическое лицо, с которым заключается договор займа и договор залога автотранспортного средства
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Основные требования к Заемщикам:
		</p>
		<p>
		</p>
	</td>
	<td>
		<p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; гражданство РФ;
		</p>
		<p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; постоянная регистрация в регионе присутствия Компании;
		</p>
		<p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; возраст от 21 (полных) года до 65 (полных) лет включительно на дату заключения договора займа и договора залога;
		</p>
		<p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; наличие транспортного средства в собственности Заемщика;
		</p>
		<p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; в качестве Заемщика могут выступать лица, являющиеся пенсионерами, наемными работниками, владельцами бизнеса, индивидуальными предпринимателями, а также лица, совмещающие указанные виды деятельности:
		</p>
		<p>
			 ./ Наемные работники - физические лица, имеющие постоянное (основное) место работы, получающие доход от работы по найму, прошедшие испытательный срок
		</p>
		<p>
			 ./ Пенсионеры - лица, реализовавшие право на получение пенсии в соответствии с законодательством РФ
		</p>
		<p>
			 ./ Индивидуальные предприниматели (далее - ИП) - физические лица, зарегистрированные в установленном законом порядке и осуществляющие предпринимательскую деятельность без образования юридического лица
		</p>
		<p>
			 ./ Владельцы бизнеса - физические лица, являющиеся учредителями или акционерами или участниками юридического лица и получающие доход от бизнеса, в виде дивидендов и/или заработную плату, если одновременно являются сотрудниками этого юридического лица
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Валюта займа
		</p>
	</td>
	<td>
		<p>
			 Рубли РФ
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Сумма займа
		</p>
	</td>
	<td>
		<p>
			 Минимальная сумма займа: 50&nbsp;000 руб.
		</p>
		<p>
		</p>
		<p>
			 Максимальная сумма займа:&nbsp;1&nbsp;000&nbsp;000 руб.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Срок займа
		</p>
	</td>
	<td>
		<p>
			 12 &nbsp;месяцев с возможностью досрочного погашения (аннуитетный график платежей)
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Процентная ставка
		</p>
	</td>
	<td>
		<p>
			 &nbsp;81,6% годовых или 6,8% в месяц
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Количество заемщиков по одному договору займа и договору залога
		</p>
	</td>
	<td>
		<p>
			 1 (один) человек
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Виды обеспечения по займу
		</p>
	</td>
	<td>
		<p>
			 &nbsp;&nbsp;Автотранспортное средство, принадлежащее Заемщику на праве собственности, что подтверждается паспортом транспортного средства (оригинал), с передачей ПТС на хранение в Компанию.&nbsp;
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Требование к предмету Залога
		</p>
	</td>
	<td>
		<p>
			 -&nbsp;Транспортное средство российского и иностранного производства категории В, C, D;
		</p>
		<p>
			 -&nbsp;Дата выпуска транспортного средства – автомобили иностранного производства не старше 15 лет, отечественного производства не старше 7 лет;
		</p>
		<p>
			 -&nbsp;Транспортное средство находится в исправном техническом состоянии и не имеет существенных повреждений конструктивных элементов кузова.
		</p>
		<p>
			 -&nbsp;На транспортное средство не наложено обременение.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Обязательные документы (оригиналы)
		</p>
	</td>
	<td>
		<p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Паспорт РФ;
		</p>
		<p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Паспорт транспортного средства (ПТС);
		</p>
		<p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Свидетельство о регистрации транспортного средства (СТС).
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Способ выдачи займа
		</p>
	</td>
	<td>
		<p>
			 Перевод денежных средств по платежной системе Контакт (Contact)
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Срок рассмотрения заявки и принятия решения
		</p>
	</td>
	<td>
		<p>
			 Не более 1 часа с момента поступления полного пакета надлежаще оформленных документов Заемщика.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Срок действия решения о выдаче займа
		</p>
	</td>
	<td>
		<p>
			 - Решение без дополнительных ограничений действует в течение 3 (трех) часов с момента принятия решения;
		</p>
		<p>
			 - Если подписание договора займа и договора залога происходит в период от 3 часов до 5 календарных дней после принятия окончательного решения – производится повторная проверка;
		</p>
		<p>
			 - После 5 (пяти) календарных дней решение Компании аннулируется, необходимо заново заводить заявку.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 &nbsp;Погашение займа и процентов
		</p>
	</td>
	<td>
		<p>
			 - Оплата начисленных процентов за пользование займом производится ежемесячно согласно графику платежей;
		</p>
		<p>
			 - Возврат суммы займа производится равными ежемесячными платежами согласно графику платежей.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Начисление процентов по займу
		</p>
	</td>
	<td>
		<p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Начисление процентов за пользование займом начинается со дня следующего за днем получения денежных средств (займа);
		</p>
		<p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Проценты начисляются ежедневно на остаток суммы займа к погашению.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Досрочное погашение займа
		</p>
	</td>
	<td>
		<p>
			 Штрафные санкции за досрочное погашение не взимаются. Полное досрочное погашение может осуществляться в любую дату.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Частичное досрочное погашение займа
		</p>
	</td>
	<td>
		<p>
			 Штрафные санкции за частичное досрочное погашение не взимаются. Частичное досрочное погашение может осуществляться только в дату платежа по договору займа.&nbsp;Заемщику будет предоставлен новый график платежей с учетом пересчета суммы займа к погашению и процентов.
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Способы погашения займа
		</p>
	</td>
	<td>
		<p>
			 - Перевод денежных средств по системе Контакт (Contact)
		</p>
		<p>
			 - Банковский перевод
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Оплата комиссии
		</p>
	</td>
	<td>
		<p>
			 - Комиссия за перевод по системе Контакт (Contact) осуществляется за счет Компании
		</p>
		<p>
			 - Комиссия за банковский перевод осуществляется за счет Заемщика
		</p>
	</td>
</tr>
<tr>
	<td>
		<p>
			 Нарушение сроков оплаты процентов и возврата займа
		</p>
	</td>
	<td>
		<p>
			 Начисляется неустойка из расчета 20% годовых от суммы задолженности (основного долга и процентов за пользование займом) за каждый календарный день просрочки, начиная с даты следующей за датой очередного неисполненного в срок платежа.
		</p>
	</td>
</tr>
</tbody>
</table>
<p align="center">
 <br>
</p>' );
		$this->insert( 'pages_faq', [
			"name"        => 'БАЗОВЫЕ УСЛОВИЯ ПРОДУКТА',
			"text"        => $text,
			"consumer_id" => 2,
			"active"      => 1,
			"sort"        => 1000,
		] );
		$text = htmlspecialchars( '' );
		$this->insert( 'pages_faq', [
			"name"        => 'ПРАВИЛА ДВИЖЕНИЯ В ЛИЧНОМ КАБИНЕТЕ',
			"text"        => $text,
			"consumer_id" => 2,
			"active"      => 1,
			"sort"        => 1000,
		] );
	}

	/**
	 * {@inheritdoc}
	 */
	public function safeDown() {

		$this->delete( 'pages_faq' );
	}
}
