<?php

use yii\db\Migration;

/**
 * Class m180508_135843_insert_pages_faq_table
 */
class m180508_135843_insert_pages_faq_table extends Migration {
	/**
	 * {@inheritdoc}
	 */
	public function safeUp() {
		//очищаем от старых записей
		$this->delete( 'pages_faq' );

		$text = htmlspecialchars( '<table>
	<tr>
	<td >
		<p>Достаточно одной фотографии Клиента .</p>
			<p class="demands">Требования к фотографии:</p>
		<ul>
			<li><span>Изображение лица должно быть четким, строго в анфас и без головного убора . Фотография с головным убором, который не скрывает черты лица, допустимы для лиц, религиозные убеждения которых не позволяют им появляться перед посторонними гражданами без головного убора;</span></li>
			<li><span>Овал лица должен занимать не менее 80 % от размера всей фотографии;</span></li>
			<li><span>Для граждан, которые постоянно носят очки, фотографироваться необходимо в очках без тонированных стекол . Очки должны быть с чистыми и прозрачными стеклами . Оправа очков не должна закрывать глаза .</span></li>
		</ul>
	</td>
	<td><img src="/static/img/faceMan.png"" ></td>
</tr>
</table>' );
		$this->insert( 'pages_faq', [
			"name"        => 'Инструкции по фотографированию',
			"text"        => $text,
			"consumer_id" => 2,
			"active"      => 1,
			"sort"        => 1000,
		] );

		$text = htmlspecialchars( '
<p>Обязательными для предоставления изображениями являются хорошо просматриваемые фотографии Транспортного Средства:</p>
<ul>
	<li><span>Обзорные фотографии с четырех углов (с захватом государственного номера)</span></li>
	<li><span>Фото повреждений ТС (при наличии)</span></li>
	<li><span>Фото VIN (под капотом)</span></li>
	<li><span>Фото VIN (в специальном окошке на лобовом стекле или в другом доступном месте)</span></li>
	<li><span>Фото маркировочной таблицы</span></li>
	<li><span>Фото приборной панели с пробегом (при заведенном двигателе!)</span></li>
	<li><span>Контрольное фото сотрудника Компании CarMoney на фоне ТС (с захватом государственного номера)</span></li>
</ul>

<p class="demands">Следует придерживаться следующего алгоритма фотографирования:</p>
<p>1. Обзорная фотосъемка – это фотографирование транспортного средства без охвата или с охватом окружающей его обстановки. Фотосъемку проводят с четырех точек по диагонали. Каждая фотография должна включать автомобиль целиком. На обзорных фотографиях обязательно должны быть видны государственные номера автомобиля. Цель – обзорно сфотографировать весь автомобиль.</p>
<img src="/static/img/group.png" class="imgGroup">


<p>2. Фотографирование отдельных поврежденных частей автомобиля. На фотоснимке повреждения изображаются крупным планом таким образом, чтобы можно было определить форму и характер повреждений, взаиморасположение дефектов на автомобиле.</p>

<table>
<tr>
	<td >
		<img src="/static/img/auto1.png" >
	</td>
	<td><p>3. Фотография VIN-номера под капотом (по возможности) и в доступном месте (проштампованный номер, маркировочная табличка на кузове, полицейская табличка под стеклом ветрового окна) и фото маркировочной таблички.</p></td>
</tr>
<tr>
	<td >
		<img src="/static/img/auto2.png" >
	</td>
	<td><p>4. Фотография приборной панели: пробег автомобиля на щитке приборов, ошибки и неисправности. Фотографировать приборную панель нужно при заведенном двигателе. При этом после поворота ключа в замке зажигания следует подождать порядка 10 секунд, так как первоначально загорается большинство значков на приборной панели. Впоследствии остаются только те, которые сигнализируют о реальных ошибках и неисправностях.</p></td>
</tr>
<tr>
	<td >
		<img src="/static/img/auto3.png" >
	</td>
	<td><p>5. Контрольная фотография сотрудника Компании CarMoney на фоне ТС – обзорная фотография с угла, спереди или сзади автомобиля с обязательным захватом государственного номера(!), однозначно идентифицирующая сотрудника (представителя) и ТС.</p></td>
</tr>
</table>' );
		$this->insert( 'pages_faq', [
			"name"        => 'Инструкция по фотографированию автомобиля',
			"text"        => $text,
			"consumer_id" => 2,
			"active"      => 1,
			"sort"        => 1000,
		] );


		$text = htmlspecialchars( '
<table cellspacing="0" cellpadding="0" border="1">
<tbody>
<tr>
	<td class="left">
		<p>
			 Описание продукта
		</p>
	</td>
	<td class="right">
		<p>
			 Предоставление займов под залог ПТС автотранспортного средства.
		</p>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Участники
		</p>
	</td>
	<td class="right">
		<ul>
			<li><span>Компания – Общество с ограниченной ответственностью Микрофинансовая организация «СТОЛИЧНЫЙ ЗАЛОГОВЫЙ ДОМ» (ООО «СЗД»)</span></span></li>
			<li><span>Партнер – юридическое лицо или ИП, осуществляющее по агентскому соглашению с ООО «СЗД» процедуры приема заявок от клиентов и процедуры подписания договора займа и договора залога автотранспортного средства.</span></li>
			<li><span>Заемщик - физическое лицо, с которым заключается договор займа и договор залога автотранспортного средства</span></li>
		</ul>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Основные требования к Заемщикам:
		</p>
	</td>
	<td class="right">
		<ul >
			<li><span>гражданство РФ;</span></li>
			<li><span>постоянная регистрация в регионе присутствия Компании;</span></li>
			<li><span>возраст от 21 (полных) года до 65 (полных) лет включительно на дату заключения договора займа и договора залога;</span></li>
			<li><span>наличие транспортного средства в собственности Заемщика;</span></li>
			<li><span>в качестве Заемщика могут выступать лица, являющиеся пенсионерами, наемными работниками, владельцами бизнеса, индивидуальными предпринимателями, а также лица, совмещающие указанные виды деятельности:</span></li>
			<ul class="secLevl" ">
				<li><span>Наемные работники - физические лица, имеющие постоянное (основное) место работы, получающие доход от работы по найму, прошедшие испытательный срок</span></li>
				<li><span>Пенсионеры - лица, реализовавшие право на получение пенсии в соответствии с законодательством РФ</span></li>
				<li><span>Индивидуальные предприниматели (далее - ИП) - физические лица, зарегистрированные в установленном законом порядке и осуществляющие предпринимательскую деятельность без образования юридического лица</span></li>
				<li><span>Владельцы бизнеса - физические лица, являющиеся учредителями или акционерами или участниками юридического лица и получающие доход от бизнеса, в виде дивидендов и/или заработную плату, если одновременно являются сотрудниками этого юридического лица</span></li>
			</ul>
		</ul>
	
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Валюта займа
		</p>
	</td>
	<td class="right">
		<p>
			 Рубли РФ
		</p>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Сумма займа
		</p>
	</td>
	<td class="right">
		<p>
			 Минимальная сумма займа: 50 000 руб.
		</p>
		<p>
			 Максимальная сумма займа:1 000 000 руб.
		</p>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Срок займа
		</p>
	</td>
	<td class="right">
		<p>
			 12 месяцев с возможностью досрочного погашения (аннуитетный график платежей)
		</p>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Процентная ставка
		</p>
	</td>
	<td class="right">
		<p>
			 81,6% годовых или 6,8% в месяц
		</p>
	</td>
</tr>
<tr>
	<td class="left"> 
		<p>
			 Количество заемщиков по одному договору займа и договору залога
		</p>
	</td>
	<td class="right">
		<p>
			 1 (один) человек
		</p>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Виды обеспечения по займу
		</p>
	</td>
	<td class="right">
		<p>
			Автотранспортное средство, принадлежащее Заемщику на праве собственности, что подтверждается паспортом транспортного средства (оригинал), с передачей ПТС на хранение в Компанию.&nbsp;
		</p>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Требование к предмету Залога
		</p>
	</td>
	<td class="right">

		<ul>
			<li><span>Транспортное средство российского и иностранного производства категории В, C, D;</span></li>
			<li><span>Дата выпуска транспортного средства – автомобили иностранного производства не старше 15 лет, отечественного производства не старше 7 лет;</span></li>
			<li><span>Транспортное средство находится в исправном техническом состоянии и не имеет существенных повреждений конструктивных элементов кузова.</span></li>
			<li><span>На транспортное средство не наложено обременение.</span></li>
		</ul>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Обязательные документы (оригиналы)
		</p>
	</td>
	<td class="right">

		<ul>
			<li><span>Паспорт РФ;</span></li>
			<li><span>Паспорт транспортного средства (ПТС);</span></li>
			<li><span>Свидетельство о регистрации транспортного средства (СТС).</span></li>
		</ul>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Способ выдачи займа
		</p>
	</td>
	<td class="right">
		<p>
			 Перевод денежных средств по платежной системе Контакт (Contact)
		</p>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Срок рассмотрения заявки и принятия решения
		</p>
	</td>
	<td class="right">
		<p>
			 Не более 1 часа с момента поступления полного пакета надлежаще оформленных документов Заемщика.
		</p>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Срок действия решения о выдаче займа
		</p>
	</td>
	<td class="right">

		<ul>
			<li><span>Решение без дополнительных ограничений действует в течение 3 (трех) часов с момента принятия решения;</span></li>
			<li><span>Если подписание договора займа и договора залога происходит в период от 3 часов до 5 календарных дней после принятия окончательного решения – производится повторная проверка;</span></li>
			<li><span>После 5 (пяти) календарных дней решение Компании аннулируется, необходимо заново заводить заявку.</span></li>
		</ul>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Погашение займа и процентов
		</p>
	</td>
	<td class="right">

		<ul>
			<li><span>Оплата начисленных процентов за пользование займом производится ежемесячно согласно графику платежей;</span></li>
			<li><span>Возврат суммы займа производится равными ежемесячными платежами согласно графику платежей.</span></li>
		</ul>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Начисление процентов по займу
		</p>
	</td>
	<td class="right">
		<ul>
			<li><span>Начисление процентов за пользование займом начинается со дня следующего за днем получения денежных средств (займа);</span></li>
			<li><span>Проценты начисляются ежедневно на остаток суммы займа к погашению.</span></li>
		</ul>

	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Досрочное погашение займа
		</p>
	</td>
	<td class="right">
		<p>
			 Штрафные санкции за досрочное погашение не взимаются. Полное досрочное погашение может осуществляться в любую дату.
		</p>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Частичное досрочное погашение займа
		</p>
	</td>
	<td class="right">
		<p>
			 Штрафные санкции за частичное досрочное погашение не взимаются. Частичное досрочное погашение может осуществляться только в дату платежа по договору займа.&nbsp;Заемщику будет предоставлен новый график платежей с учетом пересчета суммы займа к погашению и процентов.
		</p>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Способы погашения займа
		</p>
	</td>
	<td class="right">
		<ul>
			<li><span>Перевод денежных средств по системе Контакт (Contact)</span></li>
			<li><span>Банковский перевод</span></li>
		</ul>

	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Оплата комиссии
		</p>
	</td>
	<td class="right">
		<ul>
			<li><span>Комиссия за перевод по системе Контакт (Contact) осуществляется за счет Компании</span></li>
			<li><span>Комиссия за банковский перевод осуществляется за счет Заемщика</span></li>
		</ul>
	</td>
</tr>
<tr>
	<td class="left">
		<p>
			 Нарушение сроков оплаты процентов и возврата займа
		</p>
	</td>
	<td class="right">
		<p>
			 Начисляется неустойка из расчета 20% годовых от суммы задолженности (основного долга и процентов за пользование займом) за каждый календарный день просрочки, начиная с даты следующей за датой очередного неисполненного в срок платежа.
		</p>
	</td>
</tr>
</tbody>
</table>' );
		$this->insert( 'pages_faq', [
			"name"        => 'Базовые условия продукта',
			"text"        => $text,
			"consumer_id" => 2,
			"active"      => 1,
			"sort"        => 1000,
		] );

	}

	/**
	 * {@inheritdoc}
	 */
	public function safeDown() {

		echo "m180508_135843_insert_pages_faq_table cannot be reverted.\n";

		return false;
	}
}
