<?php

use yii\db\Migration;

/**
 * Class m180911_094205_insert_pages_faq2
 */
class m180911_094205_insert_pages_faq2 extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
	   $text = htmlspecialchars( '
<p>Обязательными для предоставления изображениями являются хорошо просматриваемые фотографии Транспортного Средства:</p>
<ul>
	<li><span>Обзорные фотографии кузова ТС с четырех углов с захватом государственного номера с читаемым уникальным кодом;</span></li>
	<li><span>Фотография приборной панели с пробегом при включенном двигателе с читаемым уникальным кодом;</span></li>
	<li><span>Фотография VIN, выбитого на кузове/раме (под капотом или в ином представленном месте) с читаемым уникальным кодом;</span></li>
	<li><span>Фотография VIN под лобовым стеклом (в случае его отсутствия фотография места, где он должен располагаться) с читаемым уникальным кодом;</span></li>
	<li><span>Фотография маркировочной таблицы с расположенным на ней VIN номером с читаемым уникальным кодом;</span></li>
	<li><span>Фотография клиента на фоне ТС с захватом государственного номера с читаемым уникальным кодом;</span></li>
	<li><span>Фотография клиента анфас (крупным планом) без очков, головных уборов, предметов одежды закрывающих лицо клиента (предоставляется без уникального кода);</span></li>
	<li><span>Фотографии всех повреждений ТС (при наличии) с уникальным кодом.</span></li>
</ul>

<p class="demands">Следует придерживаться следующего алгоритма фотографирования:</p>
<p>1. Обзорная фотосъемка – это фотографирование транспортного средства без охвата или с охватом окружающей его обстановки. Фотосъемку проводят с четырех точек по диагонали. Каждая фотография должна включать автомобиль целиком. На обзорных фотографиях обязательно должны быть видны государственные номера автомобиля. Цель – обзорно сфотографировать весь автомобиль.</p>
<img src="/static/img/group.png" class="imgGroup">


<p>2. Фотографирование отдельных поврежденных частей автомобиля. На фотоснимке повреждения изображаются крупным планом таким образом, чтобы можно было определить форму и характер повреждений, взаиморасположение дефектов на автомобиле.</p>

<table>
<tr>
	<td >
		<img src="/static/img/auto1.png" >
	</td>
	<td><p>3. Фотография VIN-номера под капотом (по возможности) и в доступном месте (проштампованный номер, маркировочная табличка на кузове, полицейская табличка под стеклом ветрового окна) и фото маркировочной таблички.</p></td>
</tr>
<tr>
	<td >
		<img src="/static/img/auto2.png" >
	</td>
	<td><p>4. Фотография приборной панели: пробег автомобиля на щитке приборов, ошибки и неисправности. Фотографировать приборную панель нужно при заведенном двигателе. При этом после поворота ключа в замке зажигания следует подождать порядка 10 секунд, так как первоначально загорается большинство значков на приборной панели. Впоследствии остаются только те, которые сигнализируют о реальных ошибках и неисправностях.</p></td>
</tr>
<tr>
	<td >
		<img src="/static/img/auto3.png" >
	</td>
	<td><p>5. Контрольная фотография сотрудника Компании CarMoney на фоне ТС – обзорная фотография с угла, спереди или сзади автомобиля с обязательным захватом государственного номера(!), однозначно идентифицирующая сотрудника (представителя) и ТС.</p></td>
</tr>
</table>' );
	    $this->update( 'pages_faq', [
		    "name"        => 'Инструкция по фотографированию автомобиля',
		    "text"        => $text,
		    "consumer_id" => 2,
		    "active"      => 1,
		    "sort"        => 1000,
	    ], ["name" => 'Инструкция по фотографированию автомобиля'] );
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        echo "m180911_094205_insert_pages_faq2 cannot be reverted.\n";

        return true;
    }
}
