<?php

use yii\db\Migration;

/**
 * Class m180423_115644_insert_to_pages_table
 */
class m180423_115644_insert_to_pages_table extends Migration {
	/**
	 * {@inheritdoc}
	 */
	public function safeUp() {

		$time         = date( 'Y-m-d H:i:s', time() );
		$instructuons = htmlspecialchars( '<div id="content"><div class="container"><div class="pageTitle withButton"><h1>Инструкции</h1></div> <div class="pageContent"><div class="sectionTitle clearfix active"><span class="left">ИНСТРУКЦИЯ ПО ФОТОГРАФИРОВАНИЮ КЛИЕНТА</span> <div class="hint"></div></div> <div class="sectionContent visible"><p>
	 Достаточно одной фотографии Клиента.&nbsp;
</p> <p>
	 Требования к фотографии:
</p> <p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Изображение лица должно быть четким, строго в анфас и без головного убора. Фотография с головным убором, который не скрывает черты лица, допустимы для лиц, религиозные убеждения которых не позволяют им появляться перед посторонними гражданами без головного убора;
</p> <p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Овал лица должен занимать не менее 80% от размера всей фотографии;
</p> <p align="center"></p> <p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Для граждан, которые постоянно носят очки, фотографироваться необходимо в очках без тонированных стекол. Очки должны быть с чистыми и прозрачными стеклами. Оправа очков не должна закрывать глаза.
</p></div> <div class="sectionTitle clearfix"><span class="left">ИНСТРУКЦИЯ ПО ФОТОГРАФИРОВАНИЮ АВТОМОБИЛЯ</span> <div class="hint"></div></div> <div class="sectionContent"><p>
	 Обязательными для предоставления изображениями являются хорошо просматриваемые фотографии Транспортного Средства:
</p> <p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Обзорные фотографии с четырех углов (с захватом государственного номера)
</p> <p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото повреждений ТС (при наличии)
</p> <p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото VIN (под капотом)
</p> <p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото VIN (в специальном окошке на лобовом стекле или в другом доступном месте)
</p> <p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото маркировочной таблицы
</p> <p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото приборной панели с пробегом (при заведенном двигателе!)
</p> <p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Контрольное фото сотрудника Компании CarMoney на фоне ТС (с захватом государственного номера)
</p> <p>
	 &nbsp;
</p> <p>
	 Следует придерживаться следующего алгоритма фотографирования:
</p> <p>
	 1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Обзорная фотосъемка – это фотографирование транспортного средства без охвата или с охватом окружающей его обстановки. Фотосъемку проводят с четырех точек по диагонали. Каждая фотография должна включать автомобиль целиком. На обзорных фотографиях обязательно должны быть видны государственные номера автомобиля. Цель – обзорно сфотографировать весь автомобиль.
</p> <p style="text-align: center;"><img width="247" alt="1a.jpg" src="/images/92d/1a.jpg" height="169" v:shapes="Рисунок_x0020_1" title="1a.jpg"><img width="247" alt="2a.jpg" src="/images/052/2a.jpg" height="170" v:shapes="Рисунок_x0020_2" title="2a.jpg"></p> <p style="text-align: center;"></p> <p style="text-align: center;"><img width="247" alt="3a.jpg" src="/images/41e/3a.jpg" height="170" v:shapes="Рисунок_x0020_3" title="3a.jpg"><img width="248" alt="4a.jpg" src="/images/63c/4a.jpg" height="169" v:shapes="Рисунок_x0020_4" title="4a.jpg"></p> <p align="center">
	 &nbsp;
</p> <p>
	 2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фотографирование отдельных поврежденных частей автомобиля. На фотоснимке повреждения изображаются крупным планом таким образом, чтобы можно было определить форму и характер повреждений, взаиморасположение дефектов на автомобиле.
</p> <p align="center"><img width="274" alt="5a.jpg" src="/images/789/5a.jpg" height="191" v:shapes="Рисунок_x0020_5" title="5a.jpg"><img width="278" alt="6a.jpg" src="/images/cb5/6a.jpg" height="193" v:shapes="Рисунок_x0020_6" title="6a.jpg"></p> <p>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p> <p>
	 3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фотография VIN-номера под капотом (по возможности) и в доступном месте (проштампованный номер, маркировочная табличка на кузове, полицейская табличка под стеклом ветрового окна) и фото маркировочной таблички.
</p> <p align="center">
	 &nbsp;
</p> <p align="center"><img width="209" alt="7a.png" src="/images/cb7/7a.png" height="173" v:shapes="Рисунок_x0020_7" title="7a.png"><img width="412" alt="8a.jpg" src="/images/14d/8a.jpg" height="172" v:shapes="Рисунок_x0020_8" title="8a.jpg"></p> <p>
	 &nbsp;
</p> <p>
	 4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фотография приборной панели: пробег автомобиля на щитке приборов,&nbsp;ошибки и неисправности. Фотографировать приборную панель нужно при заведенном двигателе. При этом после поворота ключа в замке зажигания следует подождать порядка 10 секунд, так как первоначально загорается большинство значков на приборной панели. Впоследствии остаются только те, которые сигнализируют о реальных ошибках и неисправностях.
</p> <p>
	 &nbsp;
</p> <p align="center"><img width="241" alt="10a.jpg" src="/images/5a6/10a.jpg" height="169" v:shapes="Рисунок_x0020_9" title="10a.jpg"><img width="257" alt="11a.jpg" src="/images/691/11a.jpg" height="169" v:shapes="Рисунок_x0020_10" title="11a.jpg"></p> <p>
	 &nbsp;
</p> <p>
	 5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Контрольная фотография сотрудника Компании CarMoney на фоне ТС – обзорная фотография с угла, спереди или сзади автомобиля с обязательным захватом государственного номера(!), однозначно идентифицирующая сотрудника (представителя) и ТС.
</p></div> <div class="sectionTitle clearfix"><span class="left">БАЗОВЫЕ УСЛОВИЯ ПРОДУКТА</span> <div class="hint"></div></div> <div class="sectionContent"><p align="center">
	 Базовые условия продукта «Автомобиль остается с Вами»
</p> <table border="1" cellspacing="0" cellpadding="0"><tbody><tr><td><p>
			 Наименование кредитного продукта
		</p></td> <td><p>
			 Предоставление потребительских займов под залог транспортного средства или самоходной машины Заемщика
		</p></td></tr> <tr><td><p>
			 Коммерческое наименование кредитного продукта
		</p></td> <td><p>
			 «Автомобиль остается с Вами»
		</p></td></tr> <tr><td><p>
			 Целевое использование займа
		</p></td> <td><p>
			 На любые цели
		</p></td></tr> <tr><td><p>
			 Участники
		</p></td> <td><p>
			 - Компания – Общество с ограниченной ответственностью Микрофинансовая компания «СТОЛИЧНЫЙ ЗАЛОГОВЫЙ ДОМ» (ООО МФК «СЗД»), включая все обособленные и/или иные структурные подразделения, на которые возложены функции предоставления микрозаймов физическим лицам.
		</p> <p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Партнер – юридическое лицо или индивидуальный предприниматель, осуществляющее по агентскому соглашению с ООО МФК «СЗД» процедуры приема заявок от клиентов и процедуры подписания договоров микрозайма.
		</p> <p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Заемщик - физическое лицо, с которым заключается договор микрозайма, обладающее полной дееспособностью, а именно: способностью своими действиями приобретать и осуществлять гражданские права, создавать гражданские обязанности и исполнять их в полном объеме, соответствующее требованиям настоящего паспорта, имеющее доход, учитываемый при расчете платежеспособности.
		</p></td></tr> <tr><td><p>
			 Субъекты кредитования
		</p></td> <td><p>
			 Физические лица
		</p></td></tr> <tr><td><p>
			 Основные требования к Заемщикам:
		</p> <p>
			 &nbsp;
		</p></td> <td><p>
			 Для отражения в публичных документах:
		</p> <p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; гражданство Российской Федерации;
		</p> <p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; постоянная регистрация в регионе присутствия Компании;
		</p> <p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; возраст от 21 (полных) года до 65 (полных) лет включительно на дату заключения договора микрозайма;
		</p> <p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; в качестве Заемщика могут выступать лица, являющиеся пенсионерами, наемными работниками, владельцами бизнеса, индивидуальными предпринимателями, а также лица, совмещающие указанные виды деятельности:
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp; Наемные работники - физические лица, имеющие постоянное (основное) место работы, получающие доход от работы по найму, прошедшие испытательный срок
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp; Пенсионеры - лица, реализовавшие право на получение пенсии в соответствии с законодательством РФ
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp; Индивидуальные предприниматели (далее - ИП) - физические лица, зарегистрированные в установленном законом порядке и осуществляющие предпринимательскую деятельность без образования юридического лица
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp; Владельцы бизнеса - физические лица, являющиеся учредителями или акционерами или участниками юридического лица и получающие доход от бизнеса, в виде дивидендов и/или заработную плату, если одновременно являются сотрудниками этого юридического лица
		</p> <p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; наличие транспортного средства в собственности Заемщика.
		</p> <p></p> <p>
			 Без отражения в публичных документах:
		</p> <p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; наличие контактного (мобильного) телефона.
		</p></td></tr> <tr><td><p>
			 Валюта в которой предоставляется микрозайм
		</p></td> <td><p>
			 Российский рубль
		</p></td></tr> <tr><td><p>
			 Сумма микрозайма
		</p></td> <td><p>
			 Минимальная сумма микрозайма:
		</p> <p>
			 - 75&nbsp;000 (семьдесят пять тысяч) руб.
		</p> <p></p> <p>
			 Максимальная сумма микрозайма*:
		</p> <p>
			 -&nbsp;1&nbsp;000&nbsp;000 (один миллион) руб.*
		</p> <p><sup>&nbsp;</sup><sup>*</sup>Но не более чем 70 % от стоимости транспортного средства, определенной Компанией с учетом среднерыночной стоимости аналогичного транспортного средства.
		</p></td></tr> <tr><td><p>
			 Срок микрозайма
		</p></td> <td><p>
			 12 или 24 месяца.
		</p></td></tr> <tr><td><p>
			 Процентная ставка
		</p></td> <td><p>
			 88,2 % годовых, 7,35 % в месяц
		</p></td></tr> <tr><td><p>
			 Вид и периодичность платежей
		</p></td> <td><p>
			 Аннуитетный ежемесячный платеж согласно графику платежей (платеж состоит из основного долга и начисленных на него процентов, а погашение производится равными суммами на протяжении всего срока действия договора микрозайма, согласно формуле расчета аннуитетных платежей)
		</p></td></tr> <tr><td><p>
			 Расчетный период начисления процентов
		</p></td> <td><p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Проценты за пользование микрозаймом начисляются на сумму микрозайма (ее часть) на начало каждого календарного дня. При расчете процентов количество дней в месяце и году принимается равным календарному числу дней (365 или 366 соответственно).
		</p> <p>
			 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Первый Процентный период (период начисления процентов за пользование микрозаймом), начинается со дня, следующего за днем получения микрозайма, и истекает в следующем месяце в дату Ежемесячного платежа. Второй и последующие Процентные периоды начинаются со дня, следующего за днем ежемесячного платежа, и истекает в последующем месяце в дату ежемесячного платежа.
		</p></td></tr> <tr><td><p>
			 Нарушение сроков возврата микрозайма и процентов по нему
		</p></td> <td><p>
			 Начисляется неустойка (пени) из расчета 20% годовых от суммы основного долга за каждый календарный день просрочки, начиная с даты, следующей за датой очередного неисполненного в срок платежа.
		</p></td></tr> <tr><td><p>
			 Досрочное погашение микрозайма
		</p></td> <td><p>
			 Без ограничений, при выполнении условий досрочного погашения микрозайма.
		</p></td></tr> <tr><td><p>
			 Условия досрочного погашения микрозайма:
		</p> <p>
			 &nbsp;
		</p></td> <td><p>
			 Полное досрочное погашение может осуществляться в любую дату, при этом:
		</p> <p>
			 · комиссия за досрочное погашение микрозайма не взимается;
		</p> <p>
			 · мораторий на досрочное погашение - не установлен;
		</p> <p>
			 · при погашении микрозайма уведомление Заемщиком Компании не требуется;
		</p> <p>
			 Частичное досрочное погашение может осуществляться только в дату очередного платежа. При этом:
		</p> <p>
			 · комиссия за частичное досрочное погашение микрозайма не взимается;
		</p> <p>
			 · мораторий на частичное досрочное погашение - не установлен;
		</p> <p>
			 · при погашении микрозайма уведомление Заемщиком Компании не менее чем за 3 рабочих дня до планируемой даты погашения;
		</p> <p>
			 · минимальная сумма частичного досрочного погашения не установлена;
		</p> <p>
			 · при осуществлении частичного досрочного погашения производится пересчет основного долга и начисляемых процентов по микрозайму и Заемщику предоставляется новый график платежей.
		</p> <p>
			 &nbsp;Порядок принятия платежа: погашение просроченной задолженности по процентам, погашение в счет оплаты просроченного основного долга, погашение неустойки/пеней (если таковые имеются), погашение начисленных процентов за текущий период на дату платежа, погашение в счет оплаты основного долга за текущий период, погашение в счет оплаты основного долга
		</p></td></tr> <tr><td><p>
			 Количество Заемщиков по одному договору микрозайма
		</p></td> <td><p>
			 1 (одно) физическое лицо
		</p></td></tr> <tr><td><p>
			 Виды обеспечения микрозайма
		</p></td> <td><p>
			 Залог транспортного средства (далее – ТС) или самоходной машины (далее – СМ).
		</p></td></tr> <tr><td><p>
			 Требование к предмету Залога
		</p></td> <td><p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ТС/СМ принадлежит Заемщику на праве собственности, что подтверждается оригиналом паспорта транспортного средства (ПТС) или оригиналом паспорта самоходной машины и других видов техники (ПСМ);
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ТС российского и иностранного производства категорий В, C, D
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; СМ российского и иностранного производства категорий В, C, D, Е, F;
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Для ТС категории B - дата выпуска ТС: автомобили иностранного производства не старше 15 лет, отечественного производства не старше 7 лет;
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Для ТС категории C, D и для СМ категории B, C, D, Е, F - дата выпуска рассматривается индивидуально;
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ТС/СМ находится в исправном техническом состоянии и не имеет существенных повреждений конструктивных элементов кузова (решение о техническом состоянии ТС/СМ принимается сотрудниками ДЭБ);
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Допускается выдача микрозайма при его обеспечении ТС/СМ, приобретенным в кредит, в случае если сведения о нем не включены в Реестр уведомлений о залогах движимого имущества Федеральной нотариальной палаты, при предоставлении справки об остатке ссудной задолженности из банка, являющегося залогодержателем и предоставившего кредит, на средство которого приобретено ТС/СМ, и соблюдении следующих условий:
		</p> <p>
			 - остаток ссудной задолженности по указанному кредиту не превышает 15% от рыночной стоимости транспортного средства на момент рассмотрения заявки на микрозайм;
		</p> <p>
			 - остаток ссудной задолженности по указанному кредиту не превышает 50% от запрашиваемой суммы микрозайма.
		</p></td></tr> <tr><td><p>
			 Обязательные документы (оригиналы)
		</p></td> <td><p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Паспорт гражданина Российской Федерации;
		</p> <p>
			 При передаче в залог ТС:
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ПТС - оригинал или дубликат с отметкой «взамен утилизированного или сданного», дубликат без отметок;
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Свидетельство о регистрации транспортного средства (СТС) – оригинал.
		</p> <p>
			 При передаче в залог СМ:
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; паспорта самоходной машины и других видов техники (ПСМ) – оригинал или дубликат с отметкой «взамен утилизированного или сданного» или&nbsp; без отметок;
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; свидетельства о регистрации машины (СРМ) – оригинал.
		</p></td></tr> <tr><td><p>
			 Срок принятия решения о&nbsp; возможности кредитования
		</p></td> <td><p>
			 Не более 1 часа с момента поступления полного пакета надлежаще оформленных документов от Заемщика.
		</p></td></tr> <tr><td><p>
			 Срок действия решения о выдаче микрозайма
		</p></td> <td><p>
			 Общий срок действия положительного решения о предоставлении микрозайма – 5 календарных дней, при этом:
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Решение без дополнительных ограничений действует в течение трех часов с момента его принятия;
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Если подписание договора микрозайма и договора залога происходит в период от 3 часов до 5 календарных дней, с момента принятия положительного решения, то после принятия Заемщиком окончательного решения о получении микрозайма со стороны Компании производится повторная проверка ТС/СМ в Реестре уведомлений о залогах движимого имущества ФНП и&nbsp; на сайте ГИБДД;
		</p> <p></p> <p>
			 По истечении 5 календарных дней с момента принятия решения Компанией осуществляется полная проверка после оформления новой заявки Заемщиком.
		</p></td></tr> <tr><td><p>
			 Срок, в течение которого можно получить денежные средства
		</p></td> <td><p>
			 До 5 календарных дней (включительно) со дня подписания договора микрозайма.
		</p></td></tr> <tr><td><p>
			 Способ выдачи микрозайма
		</p></td> <td><p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Перевод денежных средств Заемщику с использованием платежной системы Контакт (Contact).
		</p> <p>
			 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Перевод денежных средств на указанный Заемщиком текущий (банковский) счет посредством безналичного перевода со счета Компании открытого в ПАО Банк «ФК Открытие».
		</p></td></tr> <tr><td><p>
			 Способы погашения займа
		</p></td> <td><p>
			 - Перевод денежных средств через платежную систему Контакт (Contact) в пользу Компании;
		</p> <p>
			 - На расчётный счёт Компании по реквизитам указанным в договоре микрозайма;
		</p> <p>
			 - На сайте Компании (<a href="http://www.carmoney.ru/">www.carmoney.ru</a>) через действующий на момент оплаты платежный сервис
		</p></td></tr></tbody></table> <p>
	 &nbsp;
</p></div> <div class="sectionTitle clearfix"><span class="left">ПРАВИЛА ДВИЖЕНИЯ В ЛИЧНОМ КАБИНЕТЕ</span> <div class="hint"></div></div> <div class="sectionContent"></div></div></div></div></div> 
' );
		$this->insert( 'pages', [
			"name"        => 'Инструкции',
			"text"        => $instructuons,
			"url"         => 'instructions',
			"consumer_id" => 2,
			"created_at"  => $time,
			"updated_at"  => $time,
			"active"      => 1,
			"sort"        => 1000,
		] );
		$income = htmlspecialchars( '        <div id="content">
            <div class="container">
				                <div class="pageTitle withButton">
					                        <h1>Дополнительный доход</h1>
											                </div>
				                <div class="pageContent"><p>
	 &nbsp;«CarMoney» предлагает сравнительно высокий доход при приемлемом уровне риска.
</p>
<p>
	 Делая вклад в банке, инвестор не имеет представления о том, что происходит с его деньгами. Механизм работы банка не всегда прозрачен, а деятельность настолько обширна, что проследить путь денег не реально. Банк может инвестировать в различные сектора экономики, играть на бирже, рефинансировать чужие портфели и проводить другие операции. В связи с этим не ясны источники дохода и риски банка. Инвестору приходится доверять рейтингам. Кроме того, вклады крупного инвестора в размере более 1,4 млн. рублей не застрахованы Агентством по страхованию вкладов (АСВ).
</p>
<p>
	 Что такое «CarMoney»? «CarMoney» – это:
</p>
<p>
  - прозрачная схема бизнеса: мы даем деньги Клиентам под залог паспорта технического средства (ПТС)
</p>
<p>
	 - низкий риск бизнеса. «CarMoney» работает только с обеспеченными займами, что существенно повышает надежность размещенных средств
</p>
<p>
	 - минимальные постоянные издержки: зарплата сотрудников, арендная плата за центральный офис, минимальный бюджет на продвижение продукта, минимальные переменные издержки – процент комиссии наших агентов и партнеров
</p>
<p>
	 - специализация на одном продукте с целью повышения эффективности
</p>
<p>
	 - Компания, которая длительное время успешно работает на высококонкурентном рынке
</p>
<p>
	 - Компания, которая работает в соответствии с законом. С 2011 года она внесена в реестр микрофинансовых организаций и подчиняется регулированию Центрального Банка России. Это также дает ей официальное право привлекать займы от населения
</p>
<p>
	 - команда, которая стремится развивать бизнес в долгосрочной перспективе. ООО "СЗД" является членом СРО «МИР». В правовом комитете СРО «МИР» состоит сотрудник нашей компании Алена Кончукова, руководитель юридического департамента
</p>
<p>
	 - прозрачность. Наша Компания предоставляет информацию о финансовых показателях рейтинговому агентству "Эксперт РА"<br>
 <br>
</p>
<p>
	 «CarMoney» – это высокий доход на капитал, который Вы инвестируете в понятный бизнес!
</p>
<p>
	 &nbsp;
</p>
<p>
	 Учредители компании доступны для обсуждения вариантов сотрудничества и любой инвестор может задать вопросы при личной встрече и посмотреть, как работает центральный офис, который находится в Москве по адресу: Спасопесковский пер., д. 7/1, стр. 1.
</p>
<p>
	 Будем рады строить вместе с Вами взаимовыгодный бизнес!
</p>
<p>
<img alt="Антон.jpg" src="/images/424/Антон.jpg" title="Антон.jpg"><br>
<br>
</p>
<p>
	 С уважением,<br>
	<br>
	 Антон Зиновьев <br>
	 Основатель Компании «CarMoney»
</p>
 <br>        </div>
      </div>
    </div>
  </div>
</div>
' );
		$this->insert( 'pages', [
			"name"        => 'Дополнительный доход',
			"text"        => $income,
			"url"         => 'income',
			"consumer_id" => 2,
			"created_at"  => $time,
			"updated_at"  => $time,
			"active"      => 1,
			"sort"        => 1000,
		] );
		$instructionPhotCar = htmlspecialchars('        <div id="content">
            <div class="container">
				                <div class="pageTitle withButton">
					                        <h1>Инструкция по фотографированию автомобиля</h1>
											                </div>
				                <div class="pageContent"><p>
	 Обязательными для предоставления изображениями являются хорошо просматриваемые фотографии Транспортного Средства:
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Обзорные фотографии с четырех углов (с захватом государственного номера)
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото повреждений ТС (при наличии)
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото VIN (под капотом)
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото VIN (в специальном окошке на лобовом стекле или в другом доступном месте)
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото маркировочной таблицы
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фото приборной панели с пробегом (при заведенном двигателе!)
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Контрольное фото сотрудника Компании CarMoney на фоне ТС (с захватом государственного номера)
</p>
<p>
</p>
<p>
	 Следует придерживаться следующего алгоритма фотографирования:
</p>
<p>
	 1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Обзорная фотосъемка – это фотографирование транспортного средства без охвата или с охватом окружающей его обстановки. Фотосъемку проводят с четырех точек по диагонали. Каждая фотография должна включать автомобиль целиком. На обзорных фотографиях обязательно должны быть видны государственные номера автомобиля. Цель – обзорно сфотографировать весь автомобиль.
</p>
<p style="text-align: center;">
	<img width="247" alt="1a.jpg" src="/images/92d/1a.jpg" height="169" v:shapes="Рисунок_x0020_1" title="1a.jpg"><img width="247" alt="2a.jpg" src="/images/052/2a.jpg" height="170" v:shapes="Рисунок_x0020_2" title="2a.jpg">
</p>
<p style="text-align: center;">
</p>
<p style="text-align: center;">
</p>
<p style="text-align: center;">
</p>
<p style="text-align: center;">
 <img width="247" alt="3a.jpg" src="/images/41e/3a.jpg" height="170" v:shapes="Рисунок_x0020_3" title="3a.jpg"><img width="248" alt="4a.jpg" src="/images/63c/4a.jpg" height="169" v:shapes="Рисунок_x0020_4" title="4a.jpg">
</p>
<p align="center">
</p>
<p>
	 2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фотографирование отдельных поврежденных частей автомобиля. На фотоснимке повреждения изображаются крупным планом таким образом, чтобы можно было определить форму и характер повреждений, взаиморасположение дефектов на автомобиле.
</p>
<p align="center">
 <img width="274" alt="5a.jpg" src="/images/789/5a.jpg" height="191" v:shapes="Рисунок_x0020_5" title="5a.jpg"><img width="278" alt="6a.jpg" src="/images/cb5/6a.jpg" height="193" v:shapes="Рисунок_x0020_6" title="6a.jpg">
</p>
<p>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	 3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фотография VIN-номера под капотом (по возможности) и в доступном месте (проштампованный номер, маркировочная табличка на кузове, полицейская табличка под стеклом ветрового окна) и фото маркировочной таблички.
</p>
<p align="center">
</p>
<p align="center">
 <img width="209" alt="7a.png" src="/images/cb7/7a.png" height="173" v:shapes="Рисунок_x0020_7" title="7a.png"><img width="412" alt="8a.jpg" src="/images/14d/8a.jpg" height="172" v:shapes="Рисунок_x0020_8" title="8a.jpg">
</p>
<p>
</p>
<p>
	 4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Фотография приборной панели: пробег автомобиля на щитке приборов,&nbsp;ошибки и неисправности. Фотографировать приборную панель нужно при заведенном двигателе. При этом после поворота ключа в замке зажигания следует подождать порядка 10 секунд, так как первоначально загорается большинство значков на приборной панели. Впоследствии остаются только те, которые сигнализируют о реальных ошибках и неисправностях.
</p>
<p>
</p>
<p align="center">
 <img width="241" alt="10a.jpg" src="/images/5a6/10a.jpg" height="169" v:shapes="Рисунок_x0020_9" title="10a.jpg"><img width="257" alt="11a.jpg" src="/images/691/11a.jpg" height="169" v:shapes="Рисунок_x0020_10" title="11a.jpg">
</p>
<p>
</p>
<p>
	 5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Контрольная фотография сотрудника Компании CarMoney на фоне ТС – обзорная фотография с угла, спереди или сзади автомобиля с обязательным захватом государственного номера(!), однозначно идентифицирующая сотрудника (представителя) и ТС.
</p>        </div>
      </div>
    </div>
  </div>  
</div>
');
		$this->insert( 'pages', [
			"name"        => 'Инструкция по фотографированию автомобиля',
			"text"        => $instructionPhotCar,
			"url"         => 'instructions-photo-car',
			"consumer_id" => 2,
			"created_at"  => $time,
			"updated_at"  => $time,
			"active"      => 1,
			"sort"        => 1000,
		] );
		$instructionPhotDocs = htmlspecialchars('Инструкция находится в разработке');
		$this->insert( 'pages', [
			"name"        => 'Инструкция по фотографированию документов',
			"text"        => $instructionPhotDocs,
			"url"         => 'instructions-photo-docs',
			"consumer_id" => 2,
			"created_at"  => $time,
			"updated_at"  => $time,
			"active"      => 1,
			"sort"        => 1000,
		] );
	}

	/**
	 * {@inheritdoc}
	 */
	public function safeDown() {

		$this->delete( "pages", [
			"name" => "Инструкции",
		] );
		$this->delete( "pages", [
			"name" => "Дополнительный доход",
		] );
		$this->delete( "pages", [
			"name" => "Инструкция по фотографированию документов",
		] );
		$this->delete( "pages", [
			"name" => "Инструкция по фотографированию автомобиля",
		] );
	}
	/*
	// Use up()/down() to run migration code without a transaction.
	public function up()
	{

	}

	public function down()
	{
		echo "m180423_115644_insert_to_pages_table cannot be reverted.\n";

		return false;
	}
	*/
}
