<?php

use yii\db\Migration;

/**
 * Class m180808_091524_insert_to_pages_faq
 */
class m180808_091524_insert_to_pages_faq extends Migration {
	/**
	 * {@inheritdoc}
	 */
	public function safeUp() {

		$consumerId = Yii::$app->db->createCommand(
			'SELECT [[id]] FROM {{consumer}} WHERE [[NAME]] = "partner-admin"'
		)->queryScalar();
		$text       = htmlspecialchars( '<table>
	<tbody><tr>
	<td>
		<p>С 01.01.2018г. за выполненные обязательства по Агентским договорам Принципал выплачивает Агенту вознаграждение на следующих условиях:</p>
		<p class="demands">по 1 Типу вознаграждения:</p>
		<ul>
			<li><span>при сумме микрозайма от 75 000 рублей до 200 000 рублей - 2 % (два процента) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце;</span></li>
			<li><span>при сумме микрозайма от 200 001 рубля до 500 000 рублей – 4 % (четыре процента) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце;</span></li>
			<li><span>при сумме микрозайма от 500 001 рубля до 1 000 000 рублей - 5 % (пять процентов) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце;</span></li>			
		</ul>
		<p class="demands">по 2 Типу вознаграждения:</p>
		<ul>
			<li><span>при общем объеме всех выданных сумм микрозаймов за отчетный месяц до 2 000 000 рублей - 2 % (два процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>при общем объеме всех выданных сумм микрозаймов за отчетный месяц от 2 000 001 до 5 000 000 рублей - 2,5 % (два целых пять десятых процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>при общем объеме всех выданных сумм микрозаймов за отчетный месяц от 5 000 001 до 8 000 000 рублей - 3 % (три процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>при общем объеме всех выданных сумм микрозаймов за отчетный месяц от 8 000 001 до 10 000 000 рублей - 3,5 % (три целых пять десятых процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>при общем объеме всех выданных сумм микрозайова за отчетный месяц более 10 000 000 рублей - 4 % (четыре процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце».</span></li>			
		</ul>
	</td>	
</tr>
</tbody></table>' );
		$this->insert( 'pages_faq', [
			"name"        => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРОВ ВОЗНАГРАЖДЕНИЯ',
			"text"        => $text,
			"consumer_id" => $consumerId,
			"active"      => 1,
			"sort"        => 1000,
		] );
	}

	/**
	 * {@inheritdoc}
	 */
	public function safeDown() {

		$this->delete( 'pages_faq', [ 'name' => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРОВ ВОЗНАГРАЖДЕНИЯ' ] );
	}
}
