<?php

use yii\db\Migration;

/**
 * Class m181024_145757_insert_to_pages_faq_table
 */
class m181024_145757_insert_to_pages_faq_table extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        $text = htmlspecialchars( '<table><tbody><tr><td><p>Информационное сообщение об установлении размеров вознаграждения (за заключенный договор микрозайма Клиентом – гражданином Российской Федерации, осуществляющего предпринимательскую деятельность и/или Клиентом – юридическим лицом с Принципалом)</p>
                                         <p>С 12 октября 2018г. за выполненные обязательства по Агентским договорам Принципал выплачивает Агенту вознаграждение на следующих условиях:</p>
                                         <p>3 % (три процента) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце.</p></p></td></tr></tbody></table>' );
        $this->insert( 'pages_faq', [
            "name"        => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРОВ ВОЗНАГРАЖДЕНИЯ ЗА ЗАКЛЮЧЕННЫЙ ДОГОВОР МИКРОЗАЙМА КЛИЕНТОМ - ГРАЖДАНИНОМ РОССИЙСКОЙ ФЕДЕРАЦИИ, ОСУЩЕСТВЛЯЮЩЕГО ПРЕДПРИНИМАТЕЛЬСКУЮ ДЕЯТЕЛЬНОСТЬ И/ИЛИ КЛИЕНТОМ - ЮРИДИЧЕСКИМ ЛИЦОМ С ПРИНЦИПАЛОМ',
            "text"        => $text,
            "consumer_id" => 4,
            "active"      => 1,
            "sort"        => 1000,
        ]);
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->delete('pages_faq', ['name' => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРОВ ВОЗНАГРАЖДЕНИЯ ЗА ЗАКЛЮЧЕННЫЙ ДОГОВОР МИКРОЗАЙМА КЛИЕНТОМ - ГРАЖДАНИНОМ РОССИЙСКОЙ ФЕДЕРАЦИИ, ОСУЩЕСТВЛЯЮЩЕГО ПРЕДПРИНИМАТЕЛЬСКУЮ ДЕЯТЕЛЬНОСТЬ И/ИЛИ КЛИЕНТОМ - ЮРИДИЧЕСКИМ ЛИЦОМ С ПРИНЦИПАЛОМ']);
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m181024_145757_insert_to_pages_faq_table cannot be reverted.\n";

        return false;
    }
    */
}
