<?php

use yii\db\Migration;

/**
 * Class m181108_131236_insert_to_pages_faq_table2
 */
class m181108_131236_insert_to_pages_faq_table2 extends Migration
{
    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
	    $consumerId = Yii::$app->db->createCommand(
		    'SELECT [[id]] FROM {{consumer}} WHERE [[NAME]] = "partner-admin"'
	    )->queryScalar();

	    $this->delete( 'pages_faq', [ 'name' => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРОВ ВОЗНАГРАЖДЕНИЯ' ] );

	    $this->delete('pages_faq', ['name' => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРОВ ВОЗНАГРАЖДЕНИЯ ЗА ЗАКЛЮЧЕННЫЙ ДОГОВОР МИКРОЗАЙМА КЛИЕНТОМ - ГРАЖДАНИНОМ РОССИЙСКОЙ ФЕДЕРАЦИИ, ОСУЩЕСТВЛЯЮЩЕГО ПРЕДПРИНИМАТЕЛЬСКУЮ ДЕЯТЕЛЬНОСТЬ И/ИЛИ КЛИЕНТОМ - ЮРИДИЧЕСКИМ ЛИЦОМ С ПРИНЦИПАЛОМ']);
	    $this->delete('pages_faq', ["consumer_id" => $consumerId]);

		$this->alterColumn('pages_faq', 'name', 'text not null');

	    $text       = htmlspecialchars( '<table>
	<tbody><tr>
	<td>
		<p>С 01.01.2018г. за выполненные обязательства по Агентским договорам Принципал выплачивает Агенту вознаграждение на следующих условиях:</p>
		<p class="demands">по 1 Типу вознаграждения:</p>
		<ul>
			<li><span>при сумме микрозайма от 75 000 рублей до 200 000 рублей - 2 % (два процента) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце;</span></li>
			<li><span>при сумме микрозайма от 200 001 рубля до 500 000 рублей – 4 % (четыре процента) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце;</span></li>
			<li><span>при сумме микрозайма от 500 001 рубля до 1 000 000 рублей - 5 % (пять процентов) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце;</span></li>			
		</ul>
		<p class="demands">по 2 Типу вознаграждения:</p>
		<ul>
			<li><span>при общем объеме всех выданных сумм микрозаймов за отчетный месяц до 2 000 000 рублей - 2 % (два процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>при общем объеме всех выданных сумм микрозаймов за отчетный месяц от 2 000 001 до 5 000 000 рублей - 2,5 % (два целых пять десятых процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>при общем объеме всех выданных сумм микрозаймов за отчетный месяц от 5 000 001 до 8 000 000 рублей - 3 % (три процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>при общем объеме всех выданных сумм микрозаймов за отчетный месяц от 8 000 001 до 10 000 000 рублей - 3,5 % (три целых пять десятых процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>при общем объеме всех выданных сумм микрозайова за отчетный месяц более 10 000 000 рублей - 4 % (четыре процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце».</span></li>			
		</ul>
	</td>	
</tr>
</tbody></table>' );
	    $this->insert( 'pages_faq', [
		    "name"        => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРОВ ВОЗНАГРАЖДЕНИЯ С 01.01.2018 Г.',
		    "text"        => $text,
		    "consumer_id" => $consumerId,
		    "active"      => 1,
		    "sort"        => 1000,
	    ] );

	    $text = htmlspecialchars( '<table><tbody><tr><td><p>Информационное сообщение об установлении размеров вознаграждения (за заключенный договор микрозайма Клиентом – гражданином Российской Федерации, осуществляющего предпринимательскую деятельность и/или Клиентом – юридическим лицом с Принципалом)</p>
                                         <p>С 12 октября 2018г. за выполненные обязательства по Агентским договорам Принципал выплачивает Агенту вознаграждение на следующих условиях:</p>
                                         <p>3 % (три процента) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце.</p></p></td></tr></tbody></table>' );
	    $this->insert( 'pages_faq', [
		    "name"        => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРОВ ВОЗНАГРАЖДЕНИЯ ЗА ЗАКЛЮЧЕННЫЙ ДОГОВОР МИКРОЗАЙМА КЛИЕНТОМ - ГРАЖДАНИНОМ РОССИЙСКОЙ ФЕДЕРАЦИИ, ОСУЩЕСТВЛЯЮЩЕГО ПРЕДПРИНИМАТЕЛЬСКУЮ ДЕЯТЕЛЬНОСТЬ И/ИЛИ КЛИЕНТОМ - ЮРИДИЧЕСКИМ ЛИЦОМ С ПРИНЦИПАЛОМ С 12.10.2018 Г.',
		    "text"        => $text,
		    "consumer_id" => $consumerId,
		    "active"      => 1,
		    "sort"        => 1000,
	    ]);

	    $text       = htmlspecialchars('<table>
	<tbody><tr>
	<td>
	    <p>Информационное сообщение об установлении размеров вознаграждения (за заключенный договор микрозайма Клиентом – гражданином Российской Федерации с Принципалом)</p>

 <p>С 12.11.2018 за выполненные обязательства по Агентскому договору Принципал выплачивает Агенту вознаграждение на следующих условиях:</p>
<p class="demands">по 1 Типу вознаграждения:<p>
<ul>
			<li><span>
при сумме микрозайма от 75 000 рублей до 200 000 рублей - 2 % (два процента) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце;</span></li>			
			<li><span>
при сумме микрозайма от 200 001 рубля до 500 000 рублей – 4 % (четыре процента) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце;</span></li>			
			<li><span>
при сумме микрозайма от 500 001 рубля до 1 000 000 рублей - 5 % (пять процентов) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце;</span></li>			
		
</ul>
		<p class="demands">по 2 Типу вознаграждения:</p>
		<ul>
			<li><span>
при общем объеме всех выданных сумм микрозаймов за отчетный месяц до 2 000 000 рублей - 2 % (два процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>
при общем объеме всех выданных сумм микрозаймов за отчетный месяц от 2 000 001 до 5 000 000 рублей - 2,5 % (два целых пять десятых процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>
при общем объеме всех выданных сумм микрозаймов за отчетный месяц от 5 000 001 до 8 000 000 рублей - 3 % (три процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>
при общем объеме всех выданных сумм микрозаймов за отчетный месяц от 8 000 001 до 10 000 000 рублей - 3,5 % (три целых пять десятых процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>
при общем объеме всех выданных сумм микрозайова за отчетный месяц более 10 000 000 рублей - 4 % (четыре процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце».</span></li>			
			</ul>

<p>
В случае заключения Договора микрозайма с Клиентом с использованием маркетинговых средств Принципала и/или заключения Договора микрозайма с Клиентом, имеющим действующий договор микрозайма с Принципалом вознаграждение Агента составляет 3 000 (Три тысячи) рублей за каждый заключенный Договор микрозайма. Данное условие не применяется в отношении Агентов, работающих по 2 типу вознаграждения. При этом п. 3.1.5 Агентского договора считать недействующим.</p>
	</td>	
</tr>
</tbody></table>
	    ');

	    $this->insert( 'pages_faq', [
		    "name"        => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРА ВОЗНАГРАЖДЕНИЯ С 12.11.2018 Г.',
		    "text"        => $text,
		    "consumer_id" => $consumerId,
		    "active"      => 1,
		    "sort"        => 1000,
	    ] );


	    $text       = htmlspecialchars('<tbody><tr>
	<td>
	    <p>Информационное сообщение об установлении размеров вознаграждения (за заключенный договор микрозайма Клиентом – гражданином Российской Федерации с Заказчиком)</p>
<p>

С 12.11.2018 за выполненные обязательства по Договору на оказание консультационных услуг  Заказчик выплачивает Исполнителю вознаграждение на следующих условиях: Вознаграждение оплачивается Заказчиком Исполнителю единоразово за каждую консультацию, результатом которой стал заключенный договор микрозайма Клиентом с Заказчиком и составляет:<p>
<ul>
			<li><span>
при сумме микрозайма от 75 000 рублей до 200 000 рублей - 2 % (два процента) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце;</span></li>			
			<li><span>
при сумме микрозайма от 200 001 рубля до 500 000 рублей – 4 % (четыре процента) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце;</span></li>			
			<li><span>
при сумме микрозайма от 500 001 рубля до 1 000 000 рублей - 5 % (пять процентов) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце.</span></li>			
</ul>
<p>
В случае заключения Договора микрозайма с Клиентом с использованием маркетинговых средств Заказчика и/или заключения Договора микрозайма с Клиентом, имеющим действующий договор микрозайма с Заказчиком вознаграждение Исполнителя составляет 3 000 (Три тысячи) рублей за каждый заключенный Договор микрозайма. При этом п. 5.1.3. Договора на оказание консультационных услуг считать недействующим. </p>
	</td>	
</tr>
</tbody></table>
');

	    $this->insert( 'pages_faq', [
		    "name"        => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРОВ ВОЗНАГРАЖДЕНИЯ С 12.11.2018 Г. ДЛЯ ДОГОВОРОВ НА ОКАЗАНИЕ КОНСУЛЬТАЦИОННЫХ УСЛУГ',
		    "text"        => $text,
		    "consumer_id" => $consumerId,
		    "active"      => 1,
		    "sort"        => 1000,
	    ] );
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
	    $consumerId = Yii::$app->db->createCommand(
		    'SELECT [[id]] FROM {{consumer}} WHERE [[NAME]] = "partner-admin"'
	    )->queryScalar();

	    $this->delete('pages_faq', ['name' => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРОВ ВОЗНАГРАЖДЕНИЯ ЗА ЗАКЛЮЧЕННЫЙ ДОГОВОР МИКРОЗАЙМА КЛИЕНТОМ - ГРАЖДАНИНОМ РОССИЙСКОЙ ФЕДЕРАЦИИ, ОСУЩЕСТВЛЯЮЩЕГО ПРЕДПРИНИМАТЕЛЬСКУЮ ДЕЯТЕЛЬНОСТЬ И/ИЛИ КЛИЕНТОМ - ЮРИДИЧЕСКИМ ЛИЦОМ С ПРИНЦИПАЛОМ С 12.10.2018 Г.']);

	    $this->delete( 'pages_faq', [ 'name' => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРОВ ВОЗНАГРАЖДЕНИЯ С 01.01.2018 Г.' ] );

	    $this->delete( 'pages_faq', [ 'name' => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРА ВОЗНАГРАЖДЕНИЯ С 12.11.2018 Г.' ] );

	    $this->delete( 'pages_faq', [ 'name' => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРОВ ВОЗНАГРАЖДЕНИЯ С 12.11.2018 Г. ДЛЯ ДОГОВОРОВ НА ОКАЗАНИЕ КОНСУЛЬТАЦИОННЫХ УСЛУГ' ] );
	    $this->delete('pages_faq', ["consumer_id" => $consumerId]);
	    $this->alterColumn('pages_faq', 'name', 'varchar(255)');

	    $text       = htmlspecialchars( '<table>
	<tbody><tr>
	<td>
		<p>С 01.01.2018г. за выполненные обязательства по Агентским договорам Принципал выплачивает Агенту вознаграждение на следующих условиях:</p>
		<p class="demands">по 1 Типу вознаграждения:</p>
		<ul>
			<li><span>при сумме микрозайма от 75 000 рублей до 200 000 рублей - 2 % (два процента) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце;</span></li>
			<li><span>при сумме микрозайма от 200 001 рубля до 500 000 рублей – 4 % (четыре процента) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце;</span></li>
			<li><span>при сумме микрозайма от 500 001 рубля до 1 000 000 рублей - 5 % (пять процентов) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце;</span></li>			
		</ul>
		<p class="demands">по 2 Типу вознаграждения:</p>
		<ul>
			<li><span>при общем объеме всех выданных сумм микрозаймов за отчетный месяц до 2 000 000 рублей - 2 % (два процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>при общем объеме всех выданных сумм микрозаймов за отчетный месяц от 2 000 001 до 5 000 000 рублей - 2,5 % (два целых пять десятых процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>при общем объеме всех выданных сумм микрозаймов за отчетный месяц от 5 000 001 до 8 000 000 рублей - 3 % (три процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>при общем объеме всех выданных сумм микрозаймов за отчетный месяц от 8 000 001 до 10 000 000 рублей - 3,5 % (три целых пять десятых процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце;</span></li>			
			<li><span>при общем объеме всех выданных сумм микрозайова за отчетный месяц более 10 000 000 рублей - 4 % (четыре процента) от поступивших от Клиента Принципалу платежей в счет погашения суммы микрозайма, процентов за пользование микрозаймом и неустойки по договору микрозайма в отчетном месяце».</span></li>			
		</ul>
	</td>	
</tr>
</tbody></table>' );
	    $this->insert( 'pages_faq', [
		    "name"        => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРОВ ВОЗНАГРАЖДЕНИЯ',
		    "text"        => $text,
		    "consumer_id" => $consumerId,
		    "active"      => 1,
		    "sort"        => 1000,
	    ] );

	    $text = htmlspecialchars( '<table><tbody><tr><td><p>Информационное сообщение об установлении размеров вознаграждения (за заключенный договор микрозайма Клиентом – гражданином Российской Федерации, осуществляющего предпринимательскую деятельность и/или Клиентом – юридическим лицом с Принципалом)</p>
                                         <p>С 12 октября 2018г. за выполненные обязательства по Агентским договорам Принципал выплачивает Агенту вознаграждение на следующих условиях:</p>
                                         <p>3 % (три процента) от суммы микрозайма по соответствующему договору микрозайма, заключенному в отчетном месяце.</p></p></td></tr></tbody></table>' );

	    $this->insert( 'pages_faq', [
		    "name"        => 'ИНФОРМАЦИОННОЕ СООБЩЕНИЕ ОБ УСТАНОВЛЕНИИ РАЗМЕРОВ ВОЗНАГРАЖДЕНИЯ ЗА ЗАКЛЮЧЕННЫЙ ДОГОВОР МИКРОЗАЙМА КЛИЕНТОМ - ГРАЖДАНИНОМ РОССИЙСКОЙ ФЕДЕРАЦИИ, ОСУЩЕСТВЛЯЮЩЕГО ПРЕДПРИНИМАТЕЛЬСКУЮ ДЕЯТЕЛЬНОСТЬ И/ИЛИ КЛИЕНТОМ - ЮРИДИЧЕСКИМ ЛИЦОМ С ПРИНЦИПАЛОМ',
		    "text"        => $text,
		    "consumer_id" => $consumerId,
		    "active"      => 1,
		    "sort"        => 1000,
	    ]);

        return true;
    }


}
