<?php
namespace app\modules\rmq\components;

/**
 * Created by PhpStorm.
 * User: ruffnec
 * Date: 20.09.2018
 * Time: 11:58
 */
use app\modules\app\v1\classes\logs\Log;
use app\modules\rmq\interfaces\RmqCallInterface;
use app\modules\rmq\models\RmqDataPacket;
use Exception;
use InvalidArgumentException;
use Yii;
use yii\base\Component;
use AMQPChannel;
use AMQPConnection;
use AMQPExchange;
use AMQPQueue;
use AMQPEnvelope;

class RmqBase extends Component
{
    /*
     * RMQ connection
     */
    public $user     = 'guest'; // login
    public $password = 'guest'; // pass
    public $host     = 'localhost'; // хост [127.0.0.1|localhost]
    public $port     = 5672; // порт
    public $dsn; // внутренний тестовый сервер - не используется
    /*
     * Exchange connection
     * Настройка типа обмена, имени очереди и ключа, виртального хоста
     */
    public $vhost              = '/'; // виртуальный хост. ВНИМАНИЕ ! на каждом контуре будет указан свой виртуальный хост для RMQ
    public $exchangeName       = 'exchangeName'; // имя обменника Exchange
    public $queueName          = 'queueName'; // имя очереди Queue
    public $exchangeType       = 'direct'; // ['direct', 'fanout', 'topic', 'headers']  - поддерживаемые типы очередей
    public $listenRoutingKeys  = []; // ключи для прослушивания очередью.  ВНИМАНИЕ ! array !
    public $publishRoutingKeys = []; // ключи для публикации. ВНИМАНИЕ ! array !
    public $routingKey         = ''; // атомарный ключ -  не используется
    /*
     * Служебные
     */
    public $anonymousQueue = false; // для реализации ононимных очередей - включить !!!
    public $verbose        = false; // выводить доп данные в консль
    public $verbosePublish = false; // выводить доп данные в консль
    public $serialize      = false; // сериализовать/десериализовать данные при отправке/получении - не реализован todo
    public $dropExchange   = false; // удалить очередь перед созданием соединения - не реализован todo
    public $dropQueue      = false; // удалить очередь перед созданием соединения - не реализован todo
    /**
     * коннект
     *
     * @var array
     */
    protected $connection_params = [];
    /**
     * декодированное сообщение
     *
     * @var
     */
    protected $arrMessage;
    /**
     * пакет RMQ не декодированный
     *
     * @var
     */
    protected $envelope;
    /*
     * типы очередей
     */
    protected static $exType = [
        'direct'  => 'direct',
        'fanout'  => 'fanout',
        'topic'   => 'topic',
        'headers' => 'headers',
    ];
    /*
     * необходимые поля в пакете
     */
    protected static $protocolFields = [
        'execute'          => 'execute',
        'sourceRoutingKey' => 'sourceRoutingKey',
    ];
    /**
     * для обработки пакета перед записью в БД
     *
     * @var
     */
    protected $onListenCallBack;
    protected $onPublishCallBack;

    public function init()
    {

        parent::init(); // TODO: Change the autogenerated stub
        $this->connection_params = [
            'host'     => $this->host,
            'port'     => $this->port,
            'vhost'    => $this->vhost,
            'login'    => $this->user,
            'password' => $this->password,
        ];
    }

    /**
     * при отправке
     * обработка пакета перед записью в БД
     *
     * @param $param
     */
    public function registerListenCallBack($onListenCallBack)
    {

        $this->onListenCallBack = $onListenCallBack;
    }

    /**
     * при отправке
     * обработка пакета перед записью в БД
     *
     * @param $param
     */
    public function registerPublishCallBack($onPublishCallBack)
    {

        $this->onPublishCallBack = $onPublishCallBack;
    }

    /**
     * function directAnonimousQueuelistener()
     * Создаем получателя сообщений.
     * Соблюдая хороший тон мы создаем здесь все обменники и очереди,
     * что бы избежать ошибок падения при отсутвии таковых
     * Функция вычитывает пакеты из очереди и отдает их на обработку
     * в function processMessage( AMQPEnvelope $envelope )
     * запускается бесконечный цикл,
     * запускаем через supervisord
     *
     * @return \Exception
     */
    public function directAnonimousQueueListener()
    {

        try {

            $routingKeys = $this->listenRoutingKeys;
            $connection  = new AMQPConnection($this->connection_params);
            if ($this->verbose) {
                print_r(['connection' => $this->connection_params]);
            }
            if (!is_a($connection, AMQPConnection::class)) {
                throw new Exception("Ошибка создания соединения (RMQ)");
            }
            if (!$connection->connect()) {
                throw new Exception("Ошибка соединения (RMQ)");
            }
            if ($this->verbose) {
                print_r(['connection' => $connection]);
            }
            $channel = new AMQPChannel($connection);
            if (is_a($channel, Exception::class)) {
                throw new Exception("Ошибка открытия канала (RMQ)");
            }
            $exchange = new AMQPExchange($channel);
            if (is_a($exchange, Exception::class)) {
                throw new Exception("Ошибка создания обменника (RMQ)");
            }
            $exchange->setName($this->exchangeName);
            $exchange->setType(self::$exType[$this->exchangeType]);
            $exchange->setFlags(AMQP_DURABLE);
            if (!$exchange->declareExchange()) {
                throw new Exception("Ошибка объявления обменника (RMQ)");
            }
            $queue = new AMQPQueue($channel);
            if (is_a($queue, Exception::class)) {
                throw new Exception("Ошибка создания очереди (RMQ)");
            }
            if ($this->anonymousQueue) {
                $queue->setFlags(
                    AMQP_IFUNUSED | AMQP_AUTODELETE | AMQP_DURABLE
                );// - включить для схемы анонимных очередей
            } else {
                $queue->setName($this->queueName);
                $queue->setFlags(AMQP_DURABLE);
            }
            $queueDeclared = $queue->declareQueue();
            if (is_a($queueDeclared, Exception::class)) {
                throw new Exception("Ошибка объявления очереди (RMQ)");
            };
            foreach ($routingKeys as $routingKey) {
                $queue->bind($exchange->getName(), $routingKey);
            }
            while (true) {
                if ($envelope = $queue->get()) {
                    $message = $envelope->getBody();
                    if ($this->verbose) {
                        echo "delivery tag: ".$envelope->getDeliveryTag().PHP_EOL;
                        echo "routing key: ".$envelope->getRoutingKey().PHP_EOL;
                        echo "corellation id: ".$envelope->getCorrelationId().PHP_EOL;
                    }
                    $res = $this->processMessage($envelope);
                    if (is_a($res, Exception::class)) {

                        Log::error(
                            ["text" => print_r(["Ошибка обработки сообщения: ", $res->getMessage(), $message], 1)],
                            'rmq.201'
                        );
                        $queue->nack($envelope->getDeliveryTag(), AMQP_REQUEUE);
                    } else {
                        Log::info(
                            ["text" => print_r(["Сообщение успешно обработано:", json_decode($message)], 1)],
                            'rmq.201'
                        );
                        $queue->ack($envelope->getDeliveryTag());
                    }
                }
            }
            $connection->disconnect();
        } catch (Exception $e) {
            if ($this->verbose) {
                echo $e->getMessage()."\n";
            }

            return $e;
        }
    }

    /**
     * ф-я отправки сообщения в RMQ в соответствии с настройками
     * Соблюдая хороший тон мы создаем здесь все обменники и очереди,
     * что бы избежать ошибок падения при отсутствии таковых
     * 1. производим связывание пакетов для RPC
     * 2. отправляем всем получателям
     * 3. записываем пакеты в БД
     *    перед записью пакета в БД есть возможность его обработки
     *    через класс-обработчик function listenCallBack() и function publishCallBack() соответственно
     * 4. отключаемся после отправки
     *
     * @param array             $message
     * @param AMQPEnvelope|null $envelope
     *
     * @return \Exception
     */
    public function directAnonimousQueuePublisher(array $message = [], AMQPEnvelope $envelope = null)
    {

        try {

            $routingKeys = $this->publishRoutingKeys;
            $connection  = new AMQPConnection($this->connection_params);
            if (!is_a($connection, AMQPConnection::class)) {
                throw new Exception("Ошибка создания соединения (RMQ)");
            }
            if (!$connection->connect()) {
                throw new Exception("Ошибка соединения (RMQ)");
            }
            $channel = new AMQPChannel($connection);
            if (is_a($channel, Exception::class)) {
                throw new Exception("Ошибка открытия канала (RMQ)");
            }
            $exchange = new AMQPExchange($channel);
            if (is_a($exchange, Exception::class)) {
                throw new Exception("Ошибка создания обменника (RMQ)");
            }
            $exchange->setName($this->exchangeName);
            $exchange->setType(self::$exType[$this->exchangeType]);
            $exchange->setFlags(AMQP_DURABLE);
            if (!$exchange->declareExchange()) {
                throw new Exception("Ошибка объявления обменника (RMQ)");
            }
            $json                         = json_encode($message, JSON_UNESCAPED_UNICODE);
            $correlationId                = md5($json);
            $attributes['correlation_id'] = $correlationId;
            if ($envelope instanceof AMQPEnvelope) {
                $attributes['reply_to'] = $envelope->getCorrelationId();
            } else {
                $attributes['reply_to'] = '';
            }
            foreach ($routingKeys as $routingKey) {
                $result = $exchange->publish($json, $routingKey, AMQP_MANDATORY, $attributes);
                if ($result) {
                    Log::info(["text" => print_r(["Сообщение опубликовано:", $result], 1)], 'rmq.201');
                    $attributes['direction'] = 'to';
                    $rmqDataPacketId         =
                        $this->writeRmqDataPacket($message, $attributes, $this->onPublishCallBack);
                    if (is_a($rmqDataPacketId, Exception::class)) {
                        throw new Exception($rmqDataPacketId->getMessage());
                    }
                    $res[$routingKey] = [
                        'sent'    => true,
                        'message' => json_encode($message, JSON_UNESCAPED_UNICODE),
                    ];
                    if ($this->verbosePublish) {
                        echo 'sent - routingKey:'.$routingKey;
                    }
                } else {
                    Log::error(
                        [
                            "text" => print_r(["Ошибка публикации сообщения:", $message], 1),
                        ],
                        'rmq.201'
                    );
                    $res[$routingKey] = [
                        'sent'    => false,
                        'message' => json_encode($message, JSON_UNESCAPED_UNICODE),
                    ];
                    if ($this->verbosePublish) {
                        echo 'error - routingKey:'.$routingKey;
                    }
                }
            }
            $connection->disconnect();
            if ($this->verbosePublish) {
                print_r($res);
            }

            return $res;
        } catch (Exception $e) {
            if ($this->verbosePublish) {
                echo $e->getMessage()."\n";
            }

            return $e;
        }
    }

    /**
     * ф-я проводит контроль пришедших данных
     * 1. валидный JSON
     * 2. наличие обязательных полей в пакете данных
     * 3. существование класса-обработчика
     * 4. соответствие класса-обработчика интерфейсу
     * 5. запись пришедшего пакета данных в БД rmq_data_packet,
     *    перед записью пакета в БД есть возможность его обработки
     *    через класс-обработчик function listenCallBack() и function publishCallBack()
     *    соответсвенно при прослушивании и при отправке
     * 6. так же реализован механизм связывания входящих и исходящих пакетов,
     *    через поля в пакете RMQ correlation_id, reply_to + БД + function formDataPacket() + function response(),
     *    механизм связывания пакетов может быть использован при реализации схемы RPC
     * 7. реализовано логирование успешных и ошибочных операций в rmq_logger
     *
     * @param AMQPEnvelope $envelope
     *
     * @return bool|\Exception
     */
    private function processMessage(AMQPEnvelope $envelope)
    {

        try {
            $message = $envelope->getBody();
            if ($this->verbose) {
                print_r(['Обработка сообщения:', $message]);
            }
            $arrMessage = json_decode($message, 1);
            if (JSON_ERROR_NONE !== json_last_error()) {

                Log::error(
                    [
                        "text" => print_r(
                            [
                                sprintf(
                                    "Invalid json: %s. System message: %s.",
                                    $message,
                                    json_last_error_msg()
                                ),
                                $message,
                            ],
                            1
                        ),
                    ],
                    'rmq.201'
                );

                return true;
            }
            if ($this->queueName == "LK.CreditLimits") {
                $arrMessage = array_merge(
                    $arrMessage,
                    [
                        'execute'          => 'RmqCreditLimits',
                        'sourceRoutingKey' => 'sourceRoutingKey',
                        'sourceSystem'     => 'CRM',
                        'params'           => $arrMessage["data"],
                    ]
                );
            }
            // проверка необходимых полей
            foreach (self::$protocolFields as $protocolField) {
                if (!array_key_exists($protocolField, $arrMessage)) {
                    Log::error(
                        [
                            "text" => print_r(
                                [
                                    "В пакете отсутствует обязательное поле '".$protocolField."'",
                                    $message,
                                ],
                                1
                            ),
                        ],
                        'rmq.201'
                    );

                    return true;
                }
            }
            $className = $this->callClass($arrMessage);
            if (class_exists($className, 1)) {
                $classObj = new $className();
                if ($classObj instanceof RmqCallInterface) {

                    $this->registerListenCallBack([$className, 'listenCallBack']);
                    $rmqDataPacketId = $this->writeRmqDataPacket(
                        $arrMessage,
                        [
                            'direction'      => 'from',
                            'correlation_id' => $envelope->getCorrelationId(),
                            'reply_to'       => $envelope->getReplyTo(),
                        ],
                        $this->onListenCallBack
                    );
                    if ($this->verbose) {
                        print_r(["Вход 1", $className, 'rmqDataPacketId' => $rmqDataPacketId]);
                    }
                    if (is_a($rmqDataPacketId, Exception::class)) {

                        Log::error(
                            [
                                "text" => print_r(
                                    [
                                        $rmqDataPacketId->getMessage(),
                                        $message,
                                    ],
                                    1
                                ),
                            ],
                            'rmq.201'
                        );

                        return true;
                    }

                    return $classObj->execute($arrMessage, $rmqDataPacketId, $envelope);
                } else {
                    Log::error(
                        [
                            "text" => print_r(
                                [
                                    'В классе '.$className.'() не реализован интерфейс RmqCallInterface',
                                    $message,
                                ],
                                1
                            ),
                        ],
                        'rmq.201'
                    );

                    return true;
                }
            } else {
                if ($this->verbose) {
                    echo "class ".$className."() не существует."."\n";
                }
                Log::error(
                    [
                        "text" => print_r(["class ".$className."() не существует.", $message], 1),
                    ],
                    'rmq.201'
                );

                return true;
            }

            return true;
        } catch (Exception $e) {
            if ($this->verbose) {
                echo $e->getMessage()."\n";
            }

            return $e;
        }
    }

    /**
     * ф-я преобразвания вызываемой процедуры $arrMessage['execute']
     * $classOrMethod (true|false) - true, вызывать по имени класса
     *
     * @param string $className
     * @param bool   $classOrMethod
     *
     * @return string
     */
    protected function callClass(array $arrMessage, $classOrMethod = true)
    {

        $ns = str_replace("components", "classes", __NAMESPACE__).'\\'.strtolower($arrMessage['sourceSystem']).'\\';
        if ($classOrMethod === true) {
            return $ns.$arrMessage['execute'];
        } else {
            list($class, $method) = explode("::", $arrMessage['execute']);

            return $ns.$class."_".$method;
        }
    }

    /**
     * Запись пакета данных в БД
     * 1. формируется связь по correlation_id, reply_to
     *    для формирования цепочки пакетов
     * 2. перед записью пакет данных можно обработать с
     *    помощью специальных функций класса-обработчика
     *    function publishCallBack() и function listenCallBack() соответсвенно
     * 3. записывается направление пакета 'from'/'to'
     * 4. вызывается метод очистки старых записей из БД,
     *    поумолчанию 10 дней
     *
     * @param array $arrMessage
     *
     * @throws \Exception
     * @throws \yii\db\Exception
     */
    public function writeRmqDataPacket(array $arrMessage, array $attributes, array $callBack = null)
    {

        try {
            foreach ($arrMessage as $key => $val) {
                $result[array_flip(RmqDataPacket::$fieldsToPacket)[$key]] = $val;
            }
            $result['direction']      = $attributes['direction'];
            $result['correlation_id'] = $attributes['correlation_id'];
            $result['reply_to']       = $attributes['reply_to'];
            $result['params']         = json_encode($arrMessage['params'], JSON_UNESCAPED_UNICODE);
            $rmqDataPacket            = new RmqDataPacket(['scenario' => RmqDataPacket::SCENARIO_CREATE]);
            if (method_exists($callBack[0], $callBack[1])) {

                $tempResult = call_user_func($callBack, $result);
                if ($tempResult) {
                    $result = $tempResult;
                }
            }
            Log::info(["text" => print_r(["Опубликованное сообщение:", $result], 1)], 'rmq.201');
            $rmqDataPacket->load($result, '');
            $res = $rmqDataPacket->create();
            if (is_a($res, RmqDataPacket::class)) {
                Log::error(
                    [
                        "text" => print_r(["Ошибка валидации", $res->firstErrors], 1),
                    ],
                    'rmq.201'
                );
                throw new Exception("Ошибка валидации ".print_r($res->firstErrors, 1));
            }
            if (is_a($res, Exception::class)) {
                Log::error(
                    [
                        "text" => print_r(["Ошибка записи пакета в БД", $res->firstErrors], 1),
                    ],
                    'rmq.201'
                );
                throw new Exception("Ошибка записи пакета в БД ".print_r($res->getMessage(), 1));
            }
            $rmqDataPacket->deleteOld();

            return $res;
        } catch (Exception $e) {
            return $e;
        }
    }

    public function getClass()
    {

        return self::class;
    }
}