export default {
  pensionerName: 'Пенсионер',
  unemployedName: 'Безработный',
  employmentsTypePensionerId: 5,
  issuanceBankCardId: 2,
  userRoleIdentifierMobile: 'mobile_user',
  adminRoleIdentifier: 'admin',
  leadAgentRoleIdentifier: 'lead_agent',
  cardApprovedStatusUrlSend: 810,
  cardApprovedStatusSuccess: 811,
  cardApprovedStatusReject: 812,
  issueMethodCardGuid: 300413,
  issueMethodBankGuid: 300412,
  issueMethodW1Guid: 300420,
  gridBreakpoints: {
    xs: 0,
    sm: 820,
    md: 922,
    lg: 1200,
    xl: 1280,
  },
};
