<?php
/**
 * Created by PhpStorm.
 * User: Студент 7
 * Date: 04.12.2018
 * Time: 14:11
 */
namespace app\modules\app\v1\classes;

use yii\db\Connection as BaseConnection;

class Connection extends BaseConnection
{
    public function createCommand($sql = null, $params = [])
    {

        try {
            parent::createCommand("DO 1;")->execute();
        } catch (\yii\db\Exception $e) {
            $this->close();
            $this->open();
        }

        return parent::createCommand($sql, $params); // TODO: Change the autogenerated stub
    }
}