export default {
  items: null,
  headers: null,
  serverTime: null,
  pageCount: null,
  groups: [],
  users: [],
  usersPageCount: [],
  leads: [],
  leadsPageCount: [],
  documents: [],
  graph: {},
  user_info: {
    username: '',
    email: '',
    firstName: '',
    lastName: '',
    secondName: '',
    isAccreditated: '',
    role: '',
  }, // TODO переписать на user, а user имеющийся на user_create
  user: '',
  link: '',
  linkError: '',
  userError: '',
  loading: false,
  menuItems: [
    {
      id: 1,
      link: '/',
      icon: '/static/i/users.svg',
      label: 'Главная',
    },
  ],
};
