export const GROUPS = 'GROUPS';
export const CREATE_USER = 'CREATE_USER';
export const USERS = 'USERS';
export const CREATE_LINK = 'CREATE_LINK';
export const USER_INFO = 'USER_INFO';
export const CREATE_DOC = 'CREATE_DOC';
export const LOAD_DOCS = 'LOAD_DOCS';
export const UPDATE_DOC = 'UPDATE_DOC';
export const SMS_STATUS = 'SMS_STATUS';
export const SEARCH_REQUEST = 'SEARCH_REQUEST';
export const FILE_BY_REQUEST = 'FILE_BY_REQUEST';
export const SEND_REQUEST_EVENT = 'SEND_REQUEST_EVENT';
export const DELETE_FILE = 'DELETE_FILE';
export const LEADS = 'LEADS';
