export default [
  {
    name: 'Бизнес займ от 500 000 до 999 999 12 мес',
    min: 500000,
    max: 999999,
    id: '000000095',
    months: 12,
  },
  {
    name: 'Бизнес займ от 500 000 до 999 999 24 мес',
    min: 500000,
    max: 999999,
    id: '000000096',
    months: 24,
  },
  {
    name: 'Бизнес займ от 500 000 до 999 999 36 мес',
    min: 500000,
    max: 999999,
    id: '000000097',
    months: 36,
  },
  {
    name: 'Бизнес займ от 1 000 000 до 3 000 000 12 мес',
    min: 1000000,
    max: 3000000,
    id: '000000098',
    months: 12,
  },
  {
    name: 'Бизнес займ от 1 000 000 до 3 000 000 24 мес',
    min: 1000000,
    max: 3000000,
    id: '000000099',
    months: 24,
  },
  {
    name: 'Бизнес займ от 1 000 000 до 3 000 000 36 мес',
    min: 1000000,
    max: 3000000,
    id: '000000100',
    months: 36,
  },
];
