<?php
namespace app\modules\in\v1\controllers\service;

use app\modules\app\v1\controllers\service\CardVerifierController as CheckCardControllerApp;

/**
 * Class CheckCadr - для проверки карт клиентов
 *
 * @package app\modules\app\v1\controllers
 */
class CardVerifierController extends CheckCardControllerApp
{
    public function actionCreate()
    {

    }
    public function actionCallback()
    {

    }
    public function actionEvent()
    {

    }
    public function actionSuccess()
    {

    }
    public function actionDecline()
    {

    }
    public function actionRedirect()
    {
        return parent::actionRedirect(); // TODO: Change the autogenerated stub
    }
}