<?php

namespace app\modules\payment\v1\models\WalletOne;

use app\modules\payment\v1\models\base\PayActions as BasePayActions;
use app\modules\payment\v1\models\interfaces\PayActionsInterfaces;
use Yii;

/**
 * Платеж по договору
 *
 * @package app\modules\payment\v1\models\base
 */
class PayActions extends BasePayActions implements PayActionsInterfaces {
	/**
	 * поля платежной системы при ответе
	 *
	 * @var
	 */
	public $payment;
	public $action;
	public $status;
	public $date;
	public $data;
	public $name;
	public $ip;
	public $country;
	public $city;
	public $region;
	public $wmi_invoice_operations;
	public $fd_main_commission_accept;
	public $fd_paysys;
	public $wmi_auto_accept;
	public $wmi_commission_amount;
	public $wmi_expired_date;
	public $wmi_last_notify_date;
	public $wmi_order_state;
	public $wmi_payment_amount;
	public $wmi_payment_type;
	public $wmi_signature;
	/**
	 * Получение названия таблицы модели в БД.
	 *
	 * @return string название таблицы
	 */
	public $getTableName = "pay_w1";
	/**
	 * Список названий полей модели
	 *
	 * @return array список полей
	 */
	public $getFieldsNames = [
		'payment',
		'action',
		'status',
		'date',
		'data',
		'name',
		'ip',
		'country',
		'city',
		'region',
		'wmi_invoice_operations',
		'fd_main_commission_accept',
		'fd_paysys',
		'wmi_auto_accept',
		'wmi_commission_amount',
		'wmi_expired_date',
		'wmi_last_notify_date',
		'wmi_order_state',
		'wmi_payment_amount',
		'wmi_payment_type',
		'wmi_signature',
	];

	/**
	 * установить параметры, пришедшие из платежной системы для загрузки в модель
	 *
	 * @param array $arr
	 */
	public function prepareDataToLoad( array $arr = [] ) {

		return [
			'payment'                   => $this->getPayment(),
			'action'                    => strtoupper( $arr["WMI_ORDER_STATE"] ) == "CHECK" ? "check" : (strtoupper( $arr["WMI_ORDER_STATE"] ) == "ACCEPTED" ? "pay" : "fail"),
			'date'                      => $arr["WMI_CREATE_DATE"],
			'status'                    => "Completed",
			'name'                      => $arr["WMI_CUSTOMER_FIRSTNAME"] . " " . $arr["WMI_CUSTOMER_LASTNAME"],
			'email'                     => empty( $arr["WMI_CUSTOMER_EMAIL"] ) ? " " : $arr["WMI_CUSTOMER_EMAIL"],
			"data"                      => $arr["FD_MAIN_AMOUNT"],
			'ip'                        => " ",
			'country'                   => " ",
			'city'                      => " ",
			'region'                    => " ",
			"wmi_invoice_operations"    => $arr["WMI_INVOICE_OPERATIONS"],
			"fd_main_commission_accept" => $arr["FD_MAIN_COMMISSION_ACCEPT"],
			"fd_paysys"                 => $arr["FD_PAYSYS"],
			"wmi_auto_accept"           => $arr["WMI_AUTO_ACCEPT"],
			"wmi_commission_amount"     => $arr["WMI_COMMISSION_AMOUNT"],
			"wmi_expired_date"          => $arr["WMI_EXPIRED_DATE"],
			"wmi_last_notify_date"      => $arr["WMI_LAST_NOTIFY_DATE"],
			"wmi_order_state"           => $arr["WMI_ORDER_STATE"],
			"wmi_payment_amount"        => $arr["WMI_PAYMENT_AMOUNT"],
			"wmi_payment_type"          => $arr["WMI_PAYMENT_TYPE"],
			"wmi_signature"             => $arr["WMI_SIGNATURE"],
		];
	}

	/**
	 * расширяеми базовые правила
	 *
	 * @return array
	 */
	public function rules() {

		$rules = parent::rules(); // TODO: Change the autogenerated stub

		return array_merge( $rules, [
			/**
			 * вторая часть экшена
			 */
			[
				'payment',
				'required',
				'message' => 'Поле payment не задано',
			],
			[
				'payment',
				'string',
				'message' => 'не верный формат поля payment',
			],
			[
				'action',
				'required',
				'message' => 'Поле action не задано',
			],
			[
				'action',
				'string',
				'message' => 'не верный формат поля action',
			],
			[
				'date',
				'required',
				'message' => 'Поле date не задано',
			],
			[
				'date',
				'string',
				'message' => 'не верный формат поля date',
			],
			/*
			[
				'name',
				'required',
				'message'=>'Поле name не задано',
			],
			[
				'name',
				'string',
				'message'=>'не верный формат поля name',
			],
			[
				'ip',
				'required',
				'message'=>'Поле ip не задано',
			],
			[
				'ip',
				'string',
				'message'=>'не верный формат поля ip',
			],
			[
				'country',
				'required',
				'message'=>'Поле country не задано',
			],
			[
				'country',
				'string',
				'message'=>'не верный формат поля country',
			],
			[
				'city',
				'required',
				'message'=>'Поле city не задано',
			],
			[
				'city',
				'string',
				'message'=>'не верный формат поля city',
			],
			[
				'region',
				'required',
				'message'=>'Поле region не задано',
			],
			[
				'region',
				'string',
				'message'=>'не верный формат поля region',
			],
			*/
			[
				'wmi_invoice_operations',
				'required',
				'message' => 'Поле wmi_invoice_operations не задано',
			],
			[
				'wmi_invoice_operations',
				'string',
				'message' => 'не верный формат поля wmi_invoice_operations',
			],
			[
				'fd_main_commission_accept',
				'required',
				'message' => 'Поле fd_main_commission_accept не задано',
			],
			[
				'fd_main_commission_accept',
				'string',
				'message' => 'не верный формат поля fd_main_commission_accept',
			],
			[
				'fd_paysys',
				'required',
				'message' => 'Поле fd_paysys не задано',
			],
			[
				'fd_paysys',
				'string',
				'message' => 'не верный формат поля fd_paysys',
			],
			[
				'wmi_auto_accept',
				'required',
				'message' => 'Поле wmi_auto_accept не задано',
			],
			[
				'wmi_auto_accept',
				'string',
				'message' => 'не верный формат поля wmi_auto_accept',
			],
			[
				'wmi_commission_amount',
				'required',
				'message' => 'Поле wmi_commission_amount не задано',
			],
			[
				'wmi_commission_amount',
				'string',
				'message' => 'не верный формат поля wmi_commission_amount',
			],
			[
				'wmi_expired_date',
				'required',
				'message' => 'Поле wmi_expired_date не задано',
			],
			[
				'wmi_expired_date',
				'string',
				'message' => 'не верный формат поля wmi_expired_date',
			],
			[
				'wmi_last_notify_date',
				'required',
				'message' => 'Поле wmi_last_notify_date не задано',
			],
			[
				'wmi_last_notify_date',
				'string',
				'message' => 'не верный формат поля wmi_last_notify_date',
			],
			[
				'wmi_order_state',
				'required',
				'message' => 'Поле wmi_order_state не задано',
			],
			[
				'wmi_order_state',
				'string',
				'message' => 'не верный формат поля wmi_order_state',
			],
			[
				'wmi_payment_amount',
				'required',
				'message' => 'Поле wmi_payment_amount не задано',
			],
			[
				'wmi_payment_amount',
				'string',
				'message' => 'не верный формат поля wmi_payment_amount',
			],
			[
				'wmi_payment_type',
				'required',
				'message' => 'Поле wmi_payment_type не задано',
			],
			[
				'wmi_payment_type',
				'string',
				'message' => 'не верный формат поля wmi_payment_type',
			],
			[
				'wmi_signature',
				'required',
				'message' => 'Поле wmi_signature не задано',
			],
			[
				'wmi_signature',
				'string',
				'message' => 'не верный формат поля wmi_signature',
			],
		] );
	}

	/**
	 * Метод установки сценария для модели при валидации полей
	 *
	 * @return array - вернет массив сценариев,
	 * по умолчанию установлен в сценарии установлен DEFAULT
	 */
	public function generateForm() {

		$fields     = [];
		$vendor     = $this->getVendorById();
		$pay_mathod = $this->getPayMethodByIdVendorId();
		//Секретный ключ интернет-магазина
		// определяем хост
		$host               = ( ! empty( $_SERVER['HTTPS'] ) ? "https://" :
				"http://" ) . ( ! empty( $_SERVER['HTTP_X_FORWARDED_SERVER'] ) ? $_SERVER['HTTP_X_FORWARDED_SERVER'] :
				$_SERVER['SERVER_NAME'] );
		$WMI_PAYMENT_AMOUNT = $this->sum + $this->comission;
		$WMI_PAYMENT_NO     = $this->invoice;
		$WMI_ACCOUNTID      = $this->dog;
		if ( strstr( $host, "carmoney.ru" ) ) {
			$skey            = $vendor["secret"]; // ключ из панели магазина
			$WMI_MERCHANT_ID = $vendor["merchant_id"]; // id магазина
			$WMI_SUCCESS_URL = $host . $vendor['url_success'] . "?PN=" . $WMI_PAYMENT_NO . "&CHK=" . md5( date( "m.Y" ) . $WMI_PAYMENT_NO );
			$WMI_FAIL_URL    = $host . $vendor['url_fail'];
		} else {
			$skey                         = $vendor["secret_test"]; // ключ из панели магазина
			$WMI_MERCHANT_ID              = $vendor["merchant_id_test"]; // id магазина
			$WMI_SUCCESS_URL              = $host . $vendor['url_success_test'] . "?PN=" . $WMI_PAYMENT_NO . "&CHK=" . md5( date( "m.Y" ) . $WMI_PAYMENT_NO );
			$WMI_FAIL_URL                 = $host . $vendor['url_fail_test'];

			$fields["WMI_CUSTOMER_EMAIL"] = "pratsunay@carmoney.ru";
			$fields["WMI_PTENABLED"][] = "TestCardRUB";
		}
		// Добавление полей формы в ассоциативный массив
		$fields["WMI_MERCHANT_ID"]    = $WMI_MERCHANT_ID;
		$fields["WMI_PAYMENT_AMOUNT"] = $WMI_PAYMENT_AMOUNT;
		$fields["WMI_CURRENCY_ID"]    = $vendor['currency_id'];
		$fields["WMI_PAYMENT_NO"]     = $WMI_PAYMENT_NO;
		$fields["WMI_DESCRIPTION"]    = "BASE64:" . base64_encode( $vendor['description'] . " №" . $fields["WMI_PAYMENT_NO"] . " ($WMI_PAYMENT_AMOUNT руб., в том числе комиссия " . $this->comission . " руб.)" );
		//$fields["WMI_DESCRIPTION"]    = $vendor['description'];
		//$fields["WMI_DESCRIPTION"]    = "test";
		$fields["WMI_EXPIRED_DATE"] = date( "Y-m-d", ( time() + 86400 ) ) . "T" . date( "H:i:s", ( time() + 86400 ) );
		$fields["WMI_EXPIRED_DATE"] = date( "Y-m-d" ) . 'T' . '23:59:59';//date("H:i:s");
		$fields["WMI_SUCCESS_URL"]  = $WMI_SUCCESS_URL;
		$fields["WMI_FAIL_URL"]     = $WMI_FAIL_URL;
		//$fields["WMI_CUSTOMER_EMAIL"] = $WMI_CUSTOMER_EMAIL; //$WMI_FAIL_URL;
		$fields["WMI_PTENABLED"][] = $pay_mathod['pseudonim'];
		#$fields["WMI_PTENABLED"][]    = "TestCardRUB";
		#$fields["WMI_PTENABLED"][]    = "TestCardUSD";
		$fields["FD_ACCOUNTID"]              = $WMI_ACCOUNTID; // номер договора
		$fields["FD_MAIN_AMOUNT"]            = $this->sum;
		$fields["FD_MAIN_AMOUNT"]            = $this->sum;
		$fields["FD_MAIN_COMMISSION_ACCEPT"] = $this->comission;
		$fields["FD_PAYSYS"]                 = $vendor['code'];
		/*
		$fields["MyShopParam1"]       = "Value1"; // Дополнительные параметры
		$fields["MyShopParam2"]       = "Value2"; // интернет-магазина тоже участвуют
		$fields["MyShopParam3"]       = "Value3"; // при формировании подписи!
		*/
		//Если требуется задать только определенные способы оплаты, раскоментируйте данную строку и перечислите требуемые способы оплаты.
		//$fields["WMI_PTENABLED"]      = array("UnistreamRUB", "SberbankRUB", "RussianPostRUB");
		//Сортировка значений внутри полей
		foreach ( $fields as $name => $val ) {
			if ( is_array( $val ) ) {
				usort( $val, "strcasecmp" );
				$fields[ $name ] = $val;
			}
		}
		// Формирование сообщения, путем объединения значений формы,
		// отсортированных по именам ключей в порядке возрастания.
		uksort( $fields, "strcasecmp" );
		$fieldValues = "";
		foreach ( $fields as $value ) {
			if ( is_array( $value ) ) {
				foreach ( $value as $v ) {
					//Конвертация из текущей кодировки (UTF-8)
					//необходима только если кодировка магазина отлична от Windows-1251
					$v           = iconv( "utf-8", "windows-1251", $v );
					$fieldValues .= $v;
				}
			} else {
				//Конвертация из текущей кодировки (UTF-8)
				//необходима только если кодировка магазина отлична от Windows-1251
				$value       = iconv( "utf-8", "windows-1251", $value );
				$fieldValues .= $value;
			}
		}
		// Формирование значения параметра WMI_SIGNATURE, путем
		// вычисления отпечатка, сформированного выше сообщения,
		// по алгоритму MD5 и представление его в Base64
		$signature = base64_encode( pack( "H*", md5( $fieldValues . $skey ) ) );
		//Добавление параметра WMI_SIGNATURE в словарь параметров формы
		$fields["WMI_SIGNATURE"] = $signature;
		// Формирование HTML-кода платежной формы
		// print "<form action='https://wl.walletone.com/checkout/checkout/Index' method='POST'>";
		$form = "<form action=\"https://wl.walletone.com/checkout/checkout/Index\" method=\"POST\">";
		foreach ( $fields as $key => $val ) {
			if ( is_array( $val ) ) {
				foreach ( $val as $value ) {
					$form .= "$key: <input type=\"text\" name=\"$key\" value=\"$value\"/><br>";
				}
			} else {
				$form .= "$key: <input type=\"text\" name=\"$key\" value=\"$val\"/><br>";
			}
		}
		$form .= "</form>";

		return $form;
	}

	/**
	 * Подготовка для контрольной записи полей
	 *
	 * @return array - вернет массив сценариев,
	 * по умолчанию установлен в сценарии установлен DEFAULT
	 */
	public function writeCheckData() {

		$fields     = [];
		$vendor     = $this->getVendorById();
		$pay_mathod = $this->getPayMethodByIdVendorId();
		//Секретный ключ интернет-магазина
		// определяем хост
		$host               = ( ! empty( $_SERVER['HTTPS'] ) ? "https://" :
				"http://" ) . ( ! empty( $_SERVER['HTTP_X_FORWARDED_SERVER'] ) ? $_SERVER['HTTP_X_FORWARDED_SERVER'] :
				$_SERVER['SERVER_NAME'] );
		$WMI_PAYMENT_AMOUNT = $this->sum + $this->comission;
		$WMI_PAYMENT_NO     = $this->invoice;
		$WMI_ACCOUNTID      = $this->dog;
		if ( strstr( $host, "carmoney.ru" ) ) {
			$skey            = $vendor["secret"]; // ключ из панели магазина
			$WMI_MERCHANT_ID = $vendor["merchant_id"]; // id магазина
			$WMI_SUCCESS_URL = $host . $vendor['url_success'] . "?PN=" . $WMI_PAYMENT_NO . "&CHK=" . md5( date( "m.Y" ) . $WMI_PAYMENT_NO );
			$WMI_FAIL_URL    = $host . $vendor['url_fail'];
		} else {
			$skey                         = $vendor["secret_test"]; // ключ из панели магазина
			$WMI_MERCHANT_ID              = $vendor["merchant_id_test"]; // id магазина
			$WMI_SUCCESS_URL              = $host . $vendor['url_success_test'] . "?PN=" . $WMI_PAYMENT_NO . "&CHK=" . md5( date( "m.Y" ) . $WMI_PAYMENT_NO );
			$WMI_FAIL_URL                 = $host . $vendor['url_fail_test'];

			$fields["WMI_CUSTOMER_EMAIL"] = "pratsunay@carmoney.ru";
			$fields["WMI_PTENABLED"][] = "TestCardRUB";
		}
		// Добавление полей формы в ассоциативный массив
		$fields["WMI_MERCHANT_ID"]    = $WMI_MERCHANT_ID;
		$fields["WMI_PAYMENT_AMOUNT"] = $WMI_PAYMENT_AMOUNT;
		$fields["WMI_CURRENCY_ID"]    = $vendor['currency_id'];
		$fields["WMI_PAYMENT_NO"]     = $WMI_PAYMENT_NO;//."-check";
		$fields["WMI_DESCRIPTION"]    = $vendor['description'] . " №" . $fields["WMI_PAYMENT_NO"] . " ($WMI_PAYMENT_AMOUNT руб., в том числе комиссия " . $this->comission . " руб.)";
		//$fields["WMI_DESCRIPTION"]    = $vendor['description'];
		//$fields["WMI_DESCRIPTION"]    = "test";
		$fields["WMI_EXPIRED_DATE"] = date( "Y-m-d", ( time() + 86400 ) ) . "T" . date( "H:i:s", ( time() + 86400 ) );
		$fields["WMI_EXPIRED_DATE"] = date( "Y-m-d" ) . 'T' . '23:59:59';//date("H:i:s");
		$fields["WMI_SUCCESS_URL"]  = $WMI_SUCCESS_URL;
		$fields["WMI_FAIL_URL"]     = $WMI_FAIL_URL;
		//$fields["WMI_CUSTOMER_EMAIL"] = $WMI_CUSTOMER_EMAIL; //$WMI_FAIL_URL;
		$fields["WMI_PTENABLED"][] = $pay_mathod['pseudonim'];
		#$fields["WMI_PTENABLED"][]    = "TestCardRUB";
		#$fields["WMI_PTENABLED"][]    = "TestCardUSD";
		$fields["FD_ACCOUNTID"]              = $WMI_ACCOUNTID; // номер договора
		$fields["FD_MAIN_AMOUNT"]            = $this->sum;
		$fields["FD_MAIN_AMOUNT"]            = $this->sum;
		$fields["FD_MAIN_COMMISSION_ACCEPT"] = $this->comission;
		$fields["FD_PAYSYS"]                 = $vendor['code'];
		$fields["WMI_ORDER_STATE"]           = "check";
		$fields["WMI_SIGNATURE"]           = "check";
		$unique = md5(time().$this->comission.$skey);;
		$fields["WMI_ORDER_ID"]           = $unique;

		$fields["WMI_CREATE_DATE"]           = date( "Y-m-d" ) . 'T' . date("H:i:s");
		$fields["WMI_INVOICE_OPERATIONS"]    = $unique;
		$fields["FD_MAIN_COMMISSION_ACCEPT"] = $this->comission."";
		$fields["WMI_AUTO_ACCEPT"] = "0";
		$fields["WMI_COMMISSION_AMOUNT"] = "0";
		$fields["WMI_LAST_NOTIFY_DATE"] = "0";
		$fields["WMI_PAYMENT_AMOUNT"] = "0";
		$fields["WMI_PAYMENT_TYPE"] = "0";

		return $fields;
	}

	public function print_answer( $result, $description ) {

		$str = "WMI_RESULT=" . strtoupper( $result ) . "&";
		$str .= "WMI_DESCRIPTION=" . $description;
		$this->dbg( [ "\$result" => $result, "\$description" => $description ] );

		return ( $str );
	}

	public function checkResult() {

		try {
			$postData = Yii::$app->request->getBodyParams();
			$vendor   = $this->getVendorById();
			$host     = ( ! empty( $_SERVER['HTTP_X_FORWARDED_SERVER'] ) ? $_SERVER['HTTP_X_FORWARDED_SERVER'] :
				$_SERVER['SERVER_NAME'] );
			if ( strstr( $host, "carmoney.ru" ) ) {
				$skey = $vendor["secret"]; // ключ из панели магазина
			} else {
				$skey = $vendor["secret_test"]; // ключ из панели магазина
			}
// Функция, которая возвращает результат в Единую кассу
// Проверка наличия необходимых параметров в POST-запросе
			if ( ! isset( $postData["WMI_SIGNATURE"] ) ) {
				throw new \Exception( $this->print_answer( "Retry", "Отсутствует параметр WMI_SIGNATURE" ) );
			}
			if ( ! isset( $postData["WMI_PAYMENT_NO"] ) ) {
				throw new \Exception( $this->print_answer( "Retry", "Отсутствует параметр WMI_PAYMENT_NO" ) );
			}
			if ( ! isset( $postData["WMI_ORDER_STATE"] ) ) {
				throw new \Exception( $this->print_answer( "Retry", "Отсутствует параметр WMI_ORDER_STATE" ) );
			}
// Извлечение всех параметров POST-запроса, кроме WMI_SIGNATURE
			//$postData["WMI_DESCRIPTION"] = iconv( "windows-1251", "UTF-8", $postData["WMI_DESCRIPTION"] );
			foreach ( $postData as $name => $value ) {
				if ( $name !== "WMI_SIGNATURE" ) {
					$params[ $name ] = $value;
				}
			}
// Сортировка массива по именам ключей в порядке возрастания
// и формирование сообщения, путем объединения значений формы
			uksort( $params, "strcasecmp" );
			$values = "";
			foreach ( $params as $name => $value ) {
				$values .= $value;
			}
// Формирование подписи для сравнения ее с параметром WMI_SIGNATURE
			$signature = base64_encode( pack( "H*", md5( $values . $skey ) ) );
//Сравнение полученной подписи с подписью W1
			if ( $signature == $postData["WMI_SIGNATURE"] || $postData["WMI_NOTIFY_COUNT"] > 30 ) {

				if ( strtoupper( $postData["WMI_ORDER_STATE"] ) == "ACCEPTED" ) {


					return $this->print_answer( "Ok", "Заказ #" . $postData["WMI_PAYMENT_NO"] . " оплачен!" );
				} else {
					// Случилось что-то странное, пришло неизвестное состояние заказа
					throw new \Exception( $this->print_answer( "Retry", "Неверное состояние " . $postData["WMI_ORDER_STATE"] ) );
				}
			} else {
				// Подпись не совпадает, возможно вы поменяли настройки интернет-магазина
				throw new \Exception( $this->print_answer( "Retry", "Неверная подпись" ) );
			}
		} catch ( \Exception $e ) {
			return $e;
		}
	}

	/**
	 * совместимость с cloud
	 *
	 * @param array $headers
	 */
	public function checkAuth( $headers = [] ) {

		return true;
	}
}