<?php

namespace app\modules\notification\commands\constructors;

use app\modules\notification\classes\NotifyException;

/**
 * Class secondpackConstructor - класс конструктор для уведомлений при получении второго пакета документов
 *
 * @package app\modules\notification\commands\constructors
 */
class secondpackConstructor extends MessageConstructor {
	/**
	 * Метод получения целей, в данном случае идентификаторов пользователей
	 *
	 * @param bool $checkClient - флаг для осуществления проверки клиентских пользователей,
	 *                          к ним относятся пользователи ЛКК и МП
	 *
	 * @return array|bool - вернет массив идентификаторов юзеров, иначе ложь
	 */
	public function getTargets( bool $checkClient = false ) {

		return parent::getTargets( $checkClient ); // TODO: Change the autogenerated stub
	}

	/**
	 * Метод формирования сообщения
	 *
	 * @return mixed
	 */
	public function getMessage() {

		$result['action'] = 'hasSecondPack';
		try {
			$this->getRequest();
			$result['data'] = $this->request['code'];
		} catch ( NotifyException $e ) {
			$result['error'] = $e->getMessage();
		}

		return $result;
	}
}