<?php
/**
 * Project: lkp2.carmoney.loc
 * Created by PhpStorm.
 * User: daglob (User)
 * Date: 27.04.2018
 * Time: 14:10
 */

namespace app\modules\notification\classes;
/**
 * Class WSTicketRegistration
 *
 * @package app\modules\notification\classes
 */
/**
 * Class WSTicketRegistration
 *
 * @package app\modules\notification\classes
 */
class WSTicketRegistration extends WSSessionRegistration {
	/**
	 * @var self
	 */
	protected static $instance;
	/**
	 * Время жизник тикета
	 *
	 * @var mixed
	 */
	protected $ttl = 86400;
	/**
	 * Имя ключа списка хранимых кодов тикетов
	 *
	 * @var string
	 */
	private $notify_list_key = 'notify_list';

	/**
	 * WSTicketRegistration constructor.
	 *
	 * @param string $key
	 * @param array  $params
	 */
	protected function __construct( string $key = 'default', $params = [] ) {

		$this->ttl = $params['ttl'];
		parent::__construct( $key, $params );
	}

	/**
	 * @param $code
	 *
	 * @return array|bool
	 * @throws \RedisException
	 */
	public function checkTicketByCode( $code ) {

		if ( $uid = $this->getTicketKey( $code ) ) {


			return $this->getTicket( $uid );
		}

		return false;
	}

	/**
	 * М-д возвращает ключ тикета по коду
	 *
	 * @param $code
	 *
	 * @return string
	 * @throws \RedisException
	 */
	protected function getTicketKey( $code ): string {

		return $this->getRedis()->hExists( $this->notify_list_key, (string) $code ) ?
			$this->getRedis()->hGet( $this->notify_list_key, (string) $code ) : false;
	}

	/**
	 * Метод получения тикета
	 *
	 * @param null $uid
	 *
	 * @return array|bool
	 * @throws \RedisException
	 */
	protected function getTicket( $uid = null ) {

		if ( $uid !== null ) {

			return $this->getRedis()->hGetAll( $this->ticketKeyFormat( $uid ) );
		}

		return false;
	}

	/**
	 * М-д приводит имя кдюча хеша к единому фрмату
	 *
	 * @param null $uid
	 *
	 * @return bool|string
	 */
	protected function ticketKeyFormat( $uid = null ) {

		if ( $uid !== null ) {
			return "notify:{$uid}";
		}

		return false;
	}

	/**
	 * Служба обновления времени жизни ключей
	 *
	 * @throws \Exception
	 */
	public function keyRefresher(): void {

		while ( true ) {
			if ( $this->getRedis()->exists( $this->notify_list_key ) &&
			     $keys = $this->getRedis()->hGetAll( $this->notify_list_key ) ) {
				foreach ( $keys as $key ) {
					if ( $this->isConnect( $key ) ) {
						$this->refreshTicket( $key );
					}
				}
			}
			usleep( 500000 );
		}
	}

	/**
	 * М-д обновляет время жизни тикета
	 *
	 * @param $uid
	 *
	 * @return bool
	 * @throws \Exception
	 */
	private function refreshTicket( $uid ): bool {

		if ( $uKey = $this->ticketKeyFormat( $uid ) ) {
			$ttl = time() + $this->ttl;
			if ( false !== $this->getRedis()->hSet( $uKey, 'ttl', $ttl ) ) {
				return true;
			}
			throw new \Exception( $this->getRedis()->getLastError() );
		}

		return false;
	}

	/**
	 *
	 * @throws \RedisException
	 */
	public function shutdown() {

		$this->resetTicketService();
		parent::shutdown(); // TODO: Change the autogenerated stub
	}

	/**
	 * ИСПОЛЬЗОВАТЬ ОСТОРОЖНО!!!!!!!!!!!
	 *
	 * М-д сброса всех ключей.
	 *
	 * @throws \RedisException
	 */
	 public function resetTicketService(): void {

		if ( $this->getRedis()->exists( $this->notify_list_key ) ) {
			if ( $list = $this->getRedis()->hGetAll( $this->notify_list_key ) ) {
				foreach ( $list as $key ) {
					$this->getRedis()->delete( $this->ticketKeyFormat( $key ) );
				}
			}
			$this->getRedis()->delete( $this->notify_list_key );
		}
	}

	/** М-д возвращает код тикета
	 *
	 * @param null $uid
	 *
	 * @return array|bool|string
	 * @throws \Exception
	 */
	protected function getTicketCode( $uid = null ) {

		if ( $uid !== null ) {
			if ( ! $this->checkTicket( $uid ) ) {
				return $this->createTicket( $uid );
			};

			return $this->getRedis()->hGet( $this->ticketKeyFormat( $uid ), 'code' );
		}

		return false;
	}

	/**
	 * М-д проверки существования тикета.
	 *
	 * Используя не обязательный параметр, можно переустанавливать время жизни,
	 * если тикет существует
	 *
	 * @param null $uid
	 * @param bool $refresh
	 *
	 * @return bool
	 * @throws \Exception
	 */
	public function checkTicket( $uid = null, $refresh = false ): bool {

		if ( $uid !== null ) {
			$uKey = $this->ticketKeyFormat( $uid );
			if ( $uKey && $this->getRedis()->hExists( $uKey, 'ttl' ) ) {
				$ttl = time() + $this->ttl;
				if ( $this->getRedis()->hGet( $uKey, 'ttl' ) > time() ) {
					if ( $refresh ) {

						return $this->refreshTicket( $uid );
					}

					return true;
				}
				$this->removeTicket( $uid );
			}
		}

		return false;
	}

	/**М-д позволяет удалить тикет
	 *
	 * @param null $uid
	 *
	 * @return bool
	 * @throws \RedisException
	 */
	public function removeTicket( $uid = null ): bool {

		if ( $uid !== null ) {
			if ( $ticket = $this->getTicket( $uid ) ) {
				return $this->unRegisterTicket( $ticket['code'] ) && $this->getRedis()
				                                                          ->delete( $this->ticketKeyFormat( $uid ) );
			}
		}

		return false;
	}

	/**М-д позволяет снять регистрацию тикета
	 *
	 * @param $code
	 *
	 * @return bool
	 * @throws \RedisException
	 */
	private function unRegisterTicket( $code ): bool {

		return false !== $this->getRedis()->hDel( $this->notify_list_key, $code );
	}

	/**
	 * М-д создает тикет, или возвращает существующий, обновляя время жизни
	 *
	 * @param null $uid
	 *
	 * @return array|bool
	 * @throws \Exception
	 */
	public function createTicket( $uid = null ) {

		if ( $uid !== null ) {
			if ( $uKey = $this->ticketKeyFormat( $uid ) ) {
				if ( $this->checkTicket( $uid, true ) ) {
					return $this->getTicket( $uid );
				};
				$ttl    = time() + $this->ttl;
				$code   = md5( "{$uKey}{$ttl}" );
				$params = [
					'uid'  => $uid,
					'code' => $code,
					'ttl'  => $ttl,
				];

				return ( $this->getRedis()->hMset( $uKey, $params ) && $this->registerTicket( $code, $uid ) ) ?
					$params :
					false;
			};
		}
		throw new \Exception( 'Не передан параметр $uid' );
	}

	/**
	 * М-д регистрирует пару код-uid
	 *
	 * @param null $code
	 * @param null $uid
	 *
	 * @return bool
	 * @throws \Exception
	 */
	function registerTicket( $code = null, $uid = null ) {

		if ( false !== $this->getRedis()->hSet( $this->notify_list_key, (string) $code, (string) $uid ) ) {
			return true;
		}
		throw new \Exception( $this->getRedis()->getLastError() );
	}
}