export default {
  socket: {
    isConnected: true,
    message: '',
    reconnectError: false,
  },
  user: {
    username: '',
    email: '',
    firstName: '',
    lastName: '',
    secondName: '',
    isAccreditated: '',
    pointName: '',
  },
  documents: [],
  requests: {
    active: {},
    closed: {},
  },
  request: {
    canSignature: false,
    bar: {
      progress: '',
      color: '',
      percent: '',
      left: '',
    },
    code: '',
    step: '',
    num: '',
    summ: '',
    fotoPassport: [],
    fotoClient: [],
    fotoSts: [],
    fotoPts: [],
    fotoAuto: [],
    fotoCard: [],
    printLink: '',
    docPack1: '',
    docPack2: '',
  },
  notify: {},
  statuses: [],
  vermess: {
    show: false,
    message: '',
    code: '',
    files: [],
  },
  notificationsShow: false,
  notifyCount: 0,
  support: {
    show: false,
  },
  menuItems: [
    {
      id: 0,
      link: '/',
      icon: '/static/i/home.svg',
      label: 'Главная',
    },
    {
      id: 1,
      link: '/vlist',
      icon: '/static/i/message.svg',
      label: 'Сообщения',
    },
    {
      id: 2,
      link: '/instructions',
      icon: '/static/i/instruction.svg',
      label: 'Инструкции',
    },
    {
      id: 3,
      link: '/rules',
      icon: '/static/i/docs.svg',
      label: 'Документы',
    },
  ],
  loading: false,
};
