export default {
  socket: {
    isConnected: true,
    message: '',
    reconnectError: false,
  },
  requests: {
    active: {},
    closed: {},
  },
  leads: [],
  leadsPages: null,
  support: {
    show: false,
  },
  user: {
    username: '',
    email: '',
    firstName: '',
    lastName: '',
    secondName: '',
    isAccreditated: null,
    pointName: '',
  },
  request: {
    canSignature: false,
    bar: {
      progress: '',
      color: '',
      percent: '',
      left: '',
    },
    code: '',
    step: '',
    num: '',
    summ: '',
    fotoPassport: [],
    fotoClient: [],
    fotoSts: [],
    fotoPts: [],
    fotoAuto: [],
    printLink: '',
    docPack1: '',
    docPack2: '',
  },
  vermess: {
    show: false,
    message: '',
    code: '',
    files: [],
  },
  graph: {},
  calculator: {
    dateReturn: '',
    summ: '',
    product: '',
  },
  menuItems: [
    {
      id: 0,
      link: '/',
      icon: '/static/i/home.svg',
      label: 'Главная',
    },
    // {
    //   id: 1,
    //   link: '/status/1',
    //   icon: '/static/i/instruction.svg',
    //   label: 'Статус',
    // },
    {
      id: 2,
      link: '/calc',
      icon: '/static/i/calculator.svg',
      label: 'Калькулятор',
    },
    {
      id: 3,
      link: '/condition_info',
      icon: '/static/i/instruction.svg',
      label: 'Условия займа',
    },
    {
      id: 4,
      link: '/offer_instruction',
      icon: '/static/i/instruction.svg',
      label: 'Условия вознаграждения',
    },
  ],
};
