<?php

namespace app\modules\app\v1\models;


use Yii;
use yii\base\Model;


/**
 * Class RequestsOldFiles - модель для выявления "устаревших файлов" в заявке
 * Модель не имеет собственной таблицы
 * Модель используется в app\modules\app\v1\controllers\request\RequestController.php;
 *
 * @package app\modules\app\common\models
 */
class RequestsOldFiles extends Model {
	/**
	 * Константа сценария проверки устаревших файлов
	 */
	const SCENARIO_IMG_CHEK_TIME = 'img_chek_time';
	/**
	 * @var array - проверяемые категории файлов на просрочку по дефолту
	 */
	public $imgCheckTime;

	/**
	 * @var array - массив полей файлов, выводимые в заявке
	 */
	protected $arFileFields = [
		'code',
		'url',
		'name',
		'description',
		'created_at',
	];
	/**
	 * сценарий проверки старых картинок
	 */
	protected $fieldScenarioImgCheckTime = [
		'imgCheckTime',
	];

	/**
	 * @var int - время устаревания фоток - сек
	 */
	protected $checkTimeSec = 43200;

	/**
	 * RequestsOldFiles init().
	 *
	 * @param array $config
	 */
	public function init() {

		parent::init(); // TODO: Change the autogenerated stub
		$this->imgCheckTime = !empty(Yii::$app->params['core']['requests']['checkOldFiles']['fileBind']) ? Yii::$app->params['core']['requests']['checkOldFiles']['fileBind'] : ['foto_auto'];
		$this->checkTimeSec = !empty(Yii::$app->params['core']['requests']['checkOldFiles']['checkTimeSec']) ? Yii::$app->params['core']['requests']['checkOldFiles']['checkTimeSec'] : 43200;
	}

	/**
	 * @return array правила валидации передаваемых данных
	 */
	public function rules() {

		return [
			[
				'imgCheckTime',
				'default',
				'value' => !empty(Yii::$app->params['core']['requests']['checkOldFiles']['fileBind']) ? Yii::$app->params['core']['requests']['checkOldFiles']['fileBind'] : ['foto_auto'],
			],
			[
				'imgCheckTime',
				'in',
				'range' => [
					'foto_sts',
					'foto_pts',
					'foto_auto',
					'foto_passport',
					'foto_client',
				],
				'allowArray' => true,
			],

		];
	}

	/**
	 * Метод установки сценария для модели при валидации полей
	 *
	 * @return array - вернет массив сценариев,
	 * по умолчанию установлен в сценарии установлен DEFAULT
	 */
	public function scenarios() {

		$scenarios                                 = parent::scenarios();
		$scenarios[ self::SCENARIO_IMG_CHEK_TIME ] = $this->fieldScenarioImgCheckTime;

		return $scenarios;
	}

	/**
	 * ф-я проверяет наличие просроченных фото и возвращает true, если хотя бы один просрочен
	 * в других случаях false;
	 *
	 * @param $code
	 *
	 * @return $this|bool
	 */
	public function isOldFiles( $code, int $request_id = null, array $imgCheckTime = [] ) {

		try {
			if ( ! $this->validate() ) {
				return $this;
			}
			if ( empty( $request_id ) ) {
				//todo [ruffnec] : поставить функцию getByCode()
				$request = new Requests();
				$result = $request->getByCode( $code );
			} else {
				$result['id'] = $request_id;
			}
			if ( ! empty( $result ) ) {
				$this->imgCheckTime = ! empty( $imgCheckTime ) ? $imgCheckTime : $this->imgCheckTime;
				foreach ( $this->imgCheckTime as $key => $val ) {
					$files = $request->getFiles( $result['id'], $this->arFileFields, $this->imgCheckTime );
					if ( ! empty( $files ) ) {
						foreach ( $files[ $val ] as $key1 => $img ) {
							if ( ( ( time() + 3600 * 3 ) - strtotime( $img['created_at'] ) ) >= $this->checkTimeSec ) {
								return true;
							}
						}
					}
				}

				return false;
			}

			return false;
		} catch ( \Exception $e ) {
			return $e;
		}
	}

	/**
	 * ф-я удаляет файлы, привязанные к разделу фото ['foto_client', foto_auto, ... ].
	 * если удален хотя бы один файл -  вернет true.
	 * в других случаях false;
	 *
	 * @param $code
	 *
	 * @return $this|bool
	 */
	public function deleteOldFiles( $code, int $request_id = null, array $imgCheckTime = [] ) {

		try {
			if ( ! $this->validate() ) {
				return $this;
			}
			if ( empty( $request_id ) ) {
				//todo [ruffnec] : поставить функцию getByCode()
				$request = new Requests();
				$result = $request->getByCode( $code );
			} else {
				$result['id'] = $request_id;
			}
			$return = false;
			if ( ! empty( $result ) ) {
				$this->imgCheckTime = ! empty( $imgCheckTime ) ? $imgCheckTime : $this->imgCheckTime;
				foreach ( $this->imgCheckTime as $key => $val ) {
					$files = $request->getFiles( $result['id'], $this->arFileFields, $this->imgCheckTime );

					if ( ! empty( $files ) ) {
						foreach ( $files[ $val ] as $key1 => $img ) {
							if ( ( ( time() + 3600 * 3 ) - strtotime( $img['created_at'] ) ) >= $this->checkTimeSec ) {


								$return[ $img['code'] ] = [
									'created_at'=>$img['created_at'],
									'deleted_at'=>date("Y-m-d\TH:i:s.003\Z"),
									'path'=>base64_encode(file_get_contents(Yii::getAlias( '@webroot' ).$img['url'])),
								];
								$fRes = Yii::$app->file->delete( $img['code'] );
								if ( is_string( $fRes ) ) {
									throw new \Exception( $fRes );
								}
								$fRes = (new File())->deleteByCode( $img['code'] );
								if ( is_string( $fRes ) ) {
									throw new \Exception( $fRes );
								}
							}else{
								$return[ $img['code'] ] = [
									'url'=>$img['url'],
									'created_at'=>$img['created_at'],
									'remaining_time_sec'=> ($this->checkTimeSec - ( ( time() + 3600 * 3 ) - strtotime( $img['created_at'] ) )),
								];
							}
						}
					}
				}

				return $return;
			}

			return $return;
		} catch ( \Exception $e ) {
			return $e;
		}
	}

}